<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule TypeCode="A109" ModelName="A109BAF//A109RNZAF" />
    <ModelMatchRule TypeCode="A124" ModelName="A124ADB" />
    <ModelMatchRule TypeCode="A225" ModelName="A225ADB" />
    <ModelMatchRule TypeCode="A3ST" ModelName="A3STAIB" />
    <ModelMatchRule TypeCode="A4" ModelName="A4 MBR//A4 IAF//A4 @UN2//A4 @UN3" />
    <ModelMatchRule TypeCode="A5" ModelName="A5" />
    <ModelMatchRule TypeCode="A400" ModelName="A400BAF//A400FAF//A400GAF//A400RAF//A400SAF//A400HVK//A400UAF" />
    <ModelMatchRule TypeCode="AN2" ModelName="AN2ZZZ" />
    <ModelMatchRule TypeCode="AS21" ModelName="GLID" />
    <ModelMatchRule TypeCode="AS32" ModelName="AS32SUI" />
    <ModelMatchRule TypeCode="AS50" ModelName="AS50ZZZ//AS50ZZZ2//AS50ZZZ3" />
    <ModelMatchRule TypeCode="AS65" ModelName="AS65@UG" />
    <ModelMatchRule TypeCode="B1" ModelName="B1USAF" />
    <ModelMatchRule TypeCode="B2" ModelName="B2" />
    <ModelMatchRule TypeCode="B214" ModelName="B214" />
    <ModelMatchRule TypeCode="B222" ModelName="B222TXH" />
    <ModelMatchRule TypeCode="B350" ModelName="B350" />
    <ModelMatchRule CallsignPrefix="GAJ" TypeCode="B350" ModelName="B350GAJ" />
    <ModelMatchRule CallsignPrefix="NOAA" TypeCode="B350" ModelName="B350NOAA" />
    <ModelMatchRule TypeCode="B407" ModelName="B407" />
    <ModelMatchRule TypeCode="BE35" ModelName="BE35" />
    <ModelMatchRule TypeCode="BE36" ModelName="BE36" />
    <ModelMatchRule TypeCode="BE40" ModelName="BE40ZZZ" />
    <ModelMatchRule TypeCode="BE58" ModelName="BE58ZZZ" />
    <ModelMatchRule TypeCode="BH06" ModelName="B407" />
    <ModelMatchRule TypeCode="C101" ModelName="C101" />
    <ModelMatchRule TypeCode="C130" ModelName="C130" />
    <ModelMatchRule TypeCode="C30J" ModelName="C130" />
    <ModelMatchRule TypeCode="C152" ModelName="C152" />
    <ModelMatchRule TypeCode="C172" ModelName="C172" />
    <ModelMatchRule TypeCode="C208" ModelName="C208" />
    <ModelMatchRule CallsignPrefix="CFS" TypeCode="C208" ModelName="C208FDX" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="C208" ModelName="C208FDX" />
    <ModelMatchRule CallsignPrefix="PCM" TypeCode="C208" ModelName="C208FDX" />
    <ModelMatchRule CallsignPrefix="WIG" TypeCode="C208" ModelName="C208FDX" />
    <ModelMatchRule TypeCode="C25A" ModelName="C25A" />
    <ModelMatchRule TypeCode="C25B" ModelName="C25BZZZ" />
    <ModelMatchRule TypeCode="C25C" ModelName="C25CZZZ//C25CEJA" />
    <ModelMatchRule TypeCode="C414" ModelName="C414" />
    <ModelMatchRule TypeCode="C510" ModelName="C510" />
    <ModelMatchRule TypeCode="C5" ModelName="C5USAF" />
    <ModelMatchRule TypeCode="C700" ModelName="C700" />
    <ModelMatchRule TypeCode="C750" ModelName="C750" />
    <ModelMatchRule TypeCode="CC19" ModelName="CC19" />
    <ModelMatchRule TypeCode="CH47" ModelName="CH47USA/CH47USA2//CH47UNO//CH47AME//CH47NFA//CH47RAF//CH47EGY//CH47ROCA//CH47JNTD//CH47JSDF//CH47AMI" />
    <ModelMatchRule TypeCode="CL30" ModelName="CL30//CL30LXJ" />
    <ModelMatchRule CallsignPrefix="LXJ" TypeCode="CL30" ModelName="CL30LXJ" />
    <ModelMatchRule TypeCode="CL35" ModelName="CL35//CL35LXJ//CL35EJA//CL35NJE" />
    <ModelMatchRule CallsignPrefix="LXJ" TypeCode="CL35" ModelName="CL35LXJ" />
    <ModelMatchRule CallsignPrefix="EJA" TypeCode="CL35" ModelName="CL35EJA" />
    <ModelMatchRule CallsignPrefix="NJE" TypeCode="CL35" ModelName="CL35NJE" />
    <ModelMatchRule TypeCode="CL60" ModelName="CL60//CL60EJA" />
    <ModelMatchRule CallsignPrefix="EJA" TypeCode="CL60" ModelName="CL60EJA" />
    <ModelMatchRule TypeCode="CN35" ModelName="CN35USAF//CN35@UG" />
    <ModelMatchRule TypeCode="CONI" ModelName="CONIDLH" />
    <ModelMatchRule TypeCode="DA40" ModelName="DA40" />
    <ModelMatchRule TypeCode="DA62" ModelName="DA62" />
    <ModelMatchRule TypeCode="DC3" ModelName="DC3" />
    <ModelMatchRule TypeCode="DC6" ModelName="DC6AAL" />
    <ModelMatchRule TypeCode="DHC2" ModelName="DHC2" />
    <ModelMatchRule TypeCode="DR40" ModelName="DR40" />
    <ModelMatchRule TypeCode="E2" ModelName="E2USN" />
    <ModelMatchRule TypeCode="EC45" ModelName="H145" />
    <ModelMatchRule TypeCode="EC75" ModelName="EC75" />
    <ModelMatchRule TypeCode="E300" ModelName="E300" />
    <ModelMatchRule TypeCode="E55P" ModelName="E55P" />
    <ModelMatchRule TypeCode="EUFI" ModelName="EUFI" />
    <ModelMatchRule TypeCode="F117" ModelName="F117" />
    <ModelMatchRule TypeCode="F14" ModelName="F18USN" />
    <ModelMatchRule TypeCode="F16" ModelName="F16 RT//F16 @UL//F16 @ULTB//F16 BAF//F16 HEC//F16 IDAF//F16 @RB//F16 UAF//F16 @UN" />
    <ModelMatchRule TypeCode="F18H" ModelName="F18USN//F18RCAF" />
    <ModelMatchRule TypeCode="F22" ModelName="F22//F22@UL" />
    <ModelMatchRule TypeCode="F35" ModelName="F35BUSAF//F35BUSMC//F35BUSN" />
    <ModelMatchRule TypeCode="F5" ModelName="F5" />
    <ModelMatchRule TypeCode="FA7X" ModelName="FA7X" />
    <ModelMatchRule TypeCode="FA8X" ModelName="FA8X" />
    <ModelMatchRule TypeCode="FDCT" ModelName="FDCT" />
    <ModelMatchRule TypeCode="G2CA" ModelName="G2CA" />
    <ModelMatchRule TypeCode="G21T" ModelName="G21T" />
    <ModelMatchRule TypeCode="GLID" ModelName="GLID" />
    <ModelMatchRule TypeCode="GLEX" ModelName="GLEX//GLEXEJA//GLEXVJT" />
    <ModelMatchRule CallsignPrefix="EJA" TypeCode="GLEX" ModelName="GLEXEJA" />
    <ModelMatchRule CallsignPrefix="VJT" TypeCode="GLEX" ModelName="GLEXVJT" />
    <ModelMatchRule TypeCode="GLF3" ModelName="GLF3ZZZ" />
    <ModelMatchRule TypeCode="GLF4" ModelName="GLF4ZZZ" />
    <ModelMatchRule TypeCode="GLF5" ModelName="GLF5ZZZ5" />
    <ModelMatchRule TypeCode="GLF6" ModelName="GLF6" />
    <ModelMatchRule TypeCode="H53" ModelName="H53ZZZ//H53ZZZ2" />
    <ModelMatchRule TypeCode="HAR" ModelName="HAR//HARRAF//HARRN//HARUSMC//HARAOS//HARSN" />
    <ModelMatchRule TypeCode="HDJT" ModelName="HDJT" />
    <ModelMatchRule TypeCode="J3" ModelName="J3ZZZ" />
    <ModelMatchRule TypeCode="JU52" ModelName="JU52" />
    <ModelMatchRule TypeCode="K35R" ModelName="K35RUSAF" />
    <ModelMatchRule TypeCode="LJ25" ModelName="LJ35ZZZ" />
    <ModelMatchRule TypeCode="LJ31" ModelName="LJ31ZZZ" />
    <ModelMatchRule TypeCode="LJ35" ModelName="LJ35ZZZ" />
    <ModelMatchRule TypeCode="LJ36" ModelName="LJ36ZZZ" />
    <ModelMatchRule TypeCode="LJ40" ModelName="LJ40" />
    <ModelMatchRule TypeCode="LJ45" ModelName="LJ45" />
    <ModelMatchRule TypeCode="LJ60" ModelName="LJ60" />
    <ModelMatchRule TypeCode="LJ70" ModelName="LJ70ZZZ" />
    <ModelMatchRule TypeCode="LJ75" ModelName="LJ75ZZZ" />
    <ModelMatchRule CallsignPrefix="LXJ" TypeCode="LJ75" ModelName="LJ75LXJ" />
    <ModelMatchRule TypeCode="MIR2" ModelName="MIR2CTM//MIR2IFC//MIR2AEAF//MIR2UAF" />
    <ModelMatchRule TypeCode="P28A" ModelName="P28A" />
    <ModelMatchRule TypeCode="P28R" ModelName="P28RZZZ" />
    <ModelMatchRule TypeCode="P8" ModelName="P8USN//P8IFC//P8RAAF//P8KIW//P8NOW" />
    <ModelMatchRule TypeCode="PA24" ModelName="PA24//PA24ZZZ2//PA24ZZZ3" />
    <ModelMatchRule TypeCode="PC6P" ModelName="PC6" />
    <ModelMatchRule TypeCode="PC12" ModelName="PC12ZZZ//PC12ZZZ5//PC12ZZZ6//PC12ZZZ7//PC12ZZZ8//PC12ZZZ9" />
    <ModelMatchRule TypeCode="PC21" ModelName="PC21" />
    <ModelMatchRule TypeCode="PTS1" ModelName="PTS1" />
    <ModelMatchRule TypeCode="R22" ModelName="R22" />
    <ModelMatchRule TypeCode="R44" ModelName="R44" />
    <ModelMatchRule TypeCode="RFAL" ModelName="RFALFAF//RFALFNY" />
    <ModelMatchRule TypeCode="S05R" ModelName="S05RIAM" />
    <ModelMatchRule TypeCode="S208" ModelName="S208IAM" />
    <ModelMatchRule TypeCode="SAVG" ModelName="SAVG" />
    <ModelMatchRule TypeCode="SF50" ModelName="SF50ZZZ//SF50ZZZ1" />
    <ModelMatchRule TypeCode="SPIT" ModelName="SPITFAF//SPITNAF" />
    <ModelMatchRule TypeCode="SR22" ModelName="SR22ZZZ//SR22ZZZ1//SR22ZZZ2//SR22ZZZ3//SR22ZZZ4//SR22ZZZ5//SR22ZZZ6//SR22ZZZ7" />
    <ModelMatchRule TypeCode="TBM9" ModelName="TBM9" />
    <ModelMatchRule TypeCode="SR71" ModelName="SR71USAF" />
    <ModelMatchRule TypeCode="T38" ModelName="T38" />
    <ModelMatchRule TypeCode="ULAC" ModelName="LONGEZ" />
    <ModelMatchRule TypeCode="V22" ModelName="V22" />
    <ModelMatchRule TypeCode="VF35" ModelName="F35BUSAF//F35BUSMC//F35BUSN" />
    <ModelMatchRule TypeCode="VL3" ModelName="VL3" />
</ModelMatchRuleSet>