<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <!-- A124 -->
    <ModelMatchRule TypeCode="A124" ModelName="A124ADB" />
    <!-- A225 -->
    <ModelMatchRule TypeCode="A225" ModelName="A225ADB" />  
    <!-- A30B -->
    <ModelMatchRule CallsignPrefix="AFG" TypeCode="A30B" ModelName="A30BAFG" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="A30B" ModelName="A30BAFR" />
    <ModelMatchRule CallsignPrefix="AIC" TypeCode="A30B" ModelName="A30BAIC" />
    <ModelMatchRule CallsignPrefix="AZA" TypeCode="A30B" ModelName="A30BAZA" />
    <ModelMatchRule CallsignPrefix="BCS" TypeCode="A30B" ModelName="A30BBCS" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="A30B" ModelName="A30BCAL" />
    <ModelMatchRule CallsignPrefix="CFG" TypeCode="A30B" ModelName="A30BCFG//A30BCFG2" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="A30B" ModelName="A30BCOA//A30BCOA2" />
    <ModelMatchRule CallsignPrefix="DAH" TypeCode="A30B" ModelName="A30BDAH//A30BDAH2" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A30B" ModelName="A30BDLH" />
    <ModelMatchRule CallsignPrefix="EAL" TypeCode="A30B" ModelName="A30BEAL" />
    <ModelMatchRule CallsignPrefix="GAK" TypeCode="A30B" ModelName="A30BGAK" />
    <ModelMatchRule CallsignPrefix="HVN" TypeCode="A30B" ModelName="A30BHVN" />
    <ModelMatchRule CallsignPrefix="IAC" TypeCode="A30B" ModelName="A30BIAC" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="A30B" ModelName="A30BIBE" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="A30B" ModelName="A30BIRA//A30BIRA2" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="A30B" ModelName="A30BIRM" />
    <ModelMatchRule CallsignPrefix="KAL" TypeCode="A30B" ModelName="A30BKAL" />
    <ModelMatchRule CallsignPrefix="KYE" TypeCode="A30B" ModelName="A30BKYE" />
    <ModelMatchRule CallsignPrefix="LOL" TypeCode="A30B" ModelName="A30BLOL" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="A30B" ModelName="A30BMAS" />
    <ModelMatchRule CallsignPrefix="MSX" TypeCode="A30B" ModelName="A30BMSX" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="A30B" ModelName="A30BOAL" />
    <ModelMatchRule CallsignPrefix="OHY" TypeCode="A30B" ModelName="A30BOHY" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="A30B" ModelName="A30BPAA" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="A30B" ModelName="A30BPAL" />
    <ModelMatchRule CallsignPrefix="PIA" TypeCode="A30B" ModelName="A30BPIA" />
    <ModelMatchRule CallsignPrefix="QFA" TypeCode="A30B" ModelName="A30BQFA" />
    <ModelMatchRule CallsignPrefix="RKA" TypeCode="A30B" ModelName="A30BRKA" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="A30B" ModelName="A30BSAA//A30BSAA2" />
    <ModelMatchRule CallsignPrefix="SEY" TypeCode="A30B" ModelName="A30BSEY" />
    <ModelMatchRule CallsignPrefix="SVA" TypeCode="A30B" ModelName="A30BSVA" />
    <ModelMatchRule CallsignPrefix="TAR" TypeCode="A30B" ModelName="A30BTAR" />
    <ModelMatchRule CallsignPrefix="TIW" TypeCode="A30B" ModelName="A30BTIW//A30BTIW2" />
    <ModelMatchRule CallsignPrefix="TNO" TypeCode="A30B" ModelName="A30BTNO" />
    <ModelMatchRule CallsignPrefix="TRA" TypeCode="A30B" ModelName="A30BTRA" />
    <ModelMatchRule CallsignPrefix="UAE" TypeCode="A30B" ModelName="A30BUAE" />
    <!-- A306 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="A306" ModelName="A306AAL//A306AAL2" />
    <ModelMatchRule CallsignPrefix="AAW" TypeCode="A306" ModelName="A306AAW" />
    <ModelMatchRule CallsignPrefix="ABD" TypeCode="A306" ModelName="A306ABD" />
    <ModelMatchRule CallsignPrefix="ABR" TypeCode="A306" ModelName="A306ABR" />
    <ModelMatchRule CallsignPrefix="ABS" TypeCode="A306" ModelName="A306ABS" />
    <ModelMatchRule CallsignPrefix="AHK" TypeCode="A306" ModelName="A306AHK" />
    <ModelMatchRule CallsignPrefix="AIB" TypeCode="A306" ModelName="A306AIB" />
    <ModelMatchRule CallsignPrefix="AMA" TypeCode="A306" ModelName="A306AMA" />
    <ModelMatchRule CallsignPrefix="AMU" TypeCode="A306" ModelName="A306AMU" />
    <ModelMatchRule CallsignPrefix="BCS" TypeCode="A306" ModelName="A306BCS" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="A306" ModelName="A306CAL" />
    <ModelMatchRule CallsignPrefix="CES" TypeCode="A306" ModelName="A306CES" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="A306" ModelName="A30BCOA" />
    <ModelMatchRule CallsignPrefix="CSN" TypeCode="A306" ModelName="A306CSNCRG" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A306" ModelName="A306DLH//A306DLH2" />
    <ModelMatchRule CallsignPrefix="EAL" TypeCode="A306" ModelName="A30BEAL" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="A306" ModelName="A306FDX//A306FDX1" />
    <ModelMatchRule CallsignPrefix="IBR" TypeCode="A306" ModelName="A306IBR" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="A306" ModelName="A306IRA//A306IRA2" />
    <ModelMatchRule CallsignPrefix="IRB" TypeCode="A306" ModelName="A306IRB" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="A306" ModelName="A306IRM" />
    <ModelMatchRule CallsignPrefix="IRZ" TypeCode="A306" ModelName="A306IRZ" />
    <ModelMatchRule CallsignPrefix="KAL" TypeCode="A306" ModelName="A306KAL" />
    <ModelMatchRule CallsignPrefix="KUG" TypeCode="A306" ModelName="A306KUG" />
    <ModelMatchRule CallsignPrefix="LAA" TypeCode="A306" ModelName="A306LAA" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="A306" ModelName="A306MASCRG" />
    <ModelMatchRule CallsignPrefix="MEA" TypeCode="A306" ModelName="A306MEA" />
    <ModelMatchRule CallsignPrefix="MNB" TypeCode="A306" ModelName="A306MNBCRG2" />
    <ModelMatchRule CallsignPrefix="MNG" TypeCode="A306" ModelName="A306MNG" />
    <ModelMatchRule CallsignPrefix="MON" TypeCode="A306" ModelName="A306MON" />
    <ModelMatchRule CallsignPrefix="MRJ" TypeCode="A306" ModelName="A306MRJ" />
    <ModelMatchRule CallsignPrefix="MSR" TypeCode="A306" ModelName="A306MSR" />
    <ModelMatchRule CallsignPrefix="MSX" TypeCode="A306" ModelName="A306MSX" />
    <ModelMatchRule CallsignPrefix="MXU" TypeCode="A306" ModelName="A306MXUCRG" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="A306" ModelName="A306OAL" />
    <ModelMatchRule CallsignPrefix="OHY" TypeCode="A306" ModelName="A306OHY" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="A306" ModelName="A30BPAA" />
    <ModelMatchRule CallsignPrefix="QAC" TypeCode="A306" ModelName="A306QAC" />
    <ModelMatchRule CallsignPrefix="QSM" TypeCode="A306" ModelName="A306QSM//A306QSM2" />
    <ModelMatchRule CallsignPrefix="RKA" TypeCode="A306" ModelName="A306RKA" />
    <ModelMatchRule CallsignPrefix="RKA" TypeCode="A306" ModelName="A306RKA" />
    <ModelMatchRule CallsignPrefix="SOP" TypeCode="A306" ModelName="A306SOP" />
    <ModelMatchRule CallsignPrefix="SUD" TypeCode="A306" ModelName="A306SUD" />
    <ModelMatchRule CallsignPrefix="SVA" TypeCode="A306" ModelName="A306SVA" />
    <ModelMatchRule CallsignPrefix="TAR" TypeCode="A306" ModelName="A306TAR" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="A306" ModelName="A306THA//A306THA2//A306THA3" />
    <ModelMatchRule CallsignPrefix="UPS" TypeCode="A306" ModelName="A306UPS" />
    <ModelMatchRule CallsignPrefix="UTP" TypeCode="A306" ModelName="A306UTP" />
    <ModelMatchRule CallsignPrefix="UZB" TypeCode="A306" ModelName="A306UZBCRG" />
    <ModelMatchRule CallsignPrefix="VIA" TypeCode="A306" ModelName="A306VIA" />
    <ModelMatchRule CallsignPrefix="VRG" TypeCode="A306" ModelName="A306VRG" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="A306" ModelName="A306VSP//A306VSP2" />
    <ModelMatchRule TypeCode="A306" ModelName="A306AIB" />
    <!-- A310 -->
    <ModelMatchRule CallsignPrefix="AFG" TypeCode="A310" ModelName="A310AFG" />
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="A310" ModelName="A310AFL" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="A310" ModelName="A310AFR" />
    <ModelMatchRule CallsignPrefix="AIB" TypeCode="A310" ModelName="A310AIB" />
    <ModelMatchRule CallsignPrefix="AIC" TypeCode="A310" ModelName="A310AIC" />
    <ModelMatchRule CallsignPrefix="AJM" TypeCode="A310" ModelName="A310AJM" />
    <ModelMatchRule CallsignPrefix="AME" TypeCode="A310" ModelName="A310AME" />
    <ModelMatchRule CallsignPrefix="ANG" TypeCode="A310" ModelName="A310ANG" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="A310" ModelName="A310ARG//A310ARG2" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="A310" ModelName="A310AUA" />
    <ModelMatchRule CallsignPrefix="BAF" TypeCode="A310" ModelName="A310BAF" />
    <ModelMatchRule CallsignPrefix="BBC" TypeCode="A310" ModelName="A310BBC" />
    <ModelMatchRule CallsignPrefix="CES" TypeCode="A310" ModelName="A310CES" />
    <ModelMatchRule CallsignPrefix="CFC" TypeCode="A310" ModelName="A310CFC//A310CFC2//A310CFC3" />
    <ModelMatchRule CallsignPrefix="CFG" TypeCode="A310" ModelName="A310CFG//A310CFG2" />
    <ModelMatchRule CallsignPrefix="CSA" TypeCode="A310" ModelName="A310CSA//A310CSA2" />
    <ModelMatchRule CallsignPrefix="CYM" TypeCode="A310" ModelName="A310CYM" />
    <ModelMatchRule CallsignPrefix="DAH" TypeCode="A310" ModelName="A310DAH" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="A310" ModelName="A310DAL" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A310" ModelName="A310DLH//A310DLH2//A310DLH3//A310DLH4//A310DLH5" />
    <ModelMatchRule CallsignPrefix="DRD" TypeCode="A310" ModelName="A310DRD" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="A310" ModelName="A310FDX" />
    <ModelMatchRule CallsignPrefix="FTG" TypeCode="A310" ModelName="A310FTG" />
    <ModelMatchRule CallsignPrefix="GAF" TypeCode="A310" ModelName="A310GAF//A310GAF2" />
    <ModelMatchRule CallsignPrefix="HLF" TypeCode="A310" ModelName="A310HLF//A310HLFTUI" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="A310" ModelName="A310IRA//A310IRA2" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="A310" ModelName="A310IRM" />
    <ModelMatchRule CallsignPrefix="KAC" TypeCode="A310" ModelName="A310KAC" />
    <ModelMatchRule CallsignPrefix="KZU" TypeCode="A310" ModelName="A310KZUCRG" />
    <ModelMatchRule CallsignPrefix="LAA" TypeCode="A310" ModelName="A310LAA" />
    <ModelMatchRule CallsignPrefix="LNI" TypeCode="A310" ModelName="A310LNI" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="A310" ModelName="A310MAS" />
    <ModelMatchRule CallsignPrefix="MEA" TypeCode="A310" ModelName="A310MEA//A310MEA2" />
    <ModelMatchRule CallsignPrefix="MPD" TypeCode="A310" ModelName="A310MPD//A310MPD2" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="A310" ModelName="A310PAA" />
    <ModelMatchRule CallsignPrefix="PIA" TypeCode="A310" ModelName="A310PIA" />
    <ModelMatchRule CallsignPrefix="PTB" TypeCode="A310" ModelName="A310PTB" />
    <ModelMatchRule CallsignPrefix="QAF" TypeCode="A310" ModelName="A310QAF//A310QAF2" />
    <ModelMatchRule CallsignPrefix="QTR" TypeCode="A310" ModelName="A310QTR" />
    <ModelMatchRule CallsignPrefix="RBA" TypeCode="A310" ModelName="A310RBA" />
    <ModelMatchRule CallsignPrefix="RCAF" TypeCode="A310" ModelName="A310RCAF" />
    <ModelMatchRule CallsignPrefix="RJA" TypeCode="A310" ModelName="A310RJA//A310RJA2//A310RJA3" />
    <ModelMatchRule CallsignPrefix="RKA" TypeCode="A310" ModelName="A310RKA" />
    <ModelMatchRule CallsignPrefix="SAT" TypeCode="A310" ModelName="A310SAT" />
    <ModelMatchRule CallsignPrefix="SBI" TypeCode="A310" ModelName="A310SBI//A310SBI2" />
    <ModelMatchRule CallsignPrefix="SIA" TypeCode="A310" ModelName="A310SIA" />
    <ModelMatchRule CallsignPrefix="SLK" TypeCode="A310" ModelName="A310SLK" />
    <ModelMatchRule CallsignPrefix="SUD" TypeCode="A310" ModelName="A310SUD" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="A310" ModelName="A310SWR" />
    <ModelMatchRule CallsignPrefix="TBN" TypeCode="A310" ModelName="A310TBN" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="A310" ModelName="A310THA//A310THA2" />
    <ModelMatchRule CallsignPrefix="TSC" TypeCode="A310" ModelName="A310TSC" />
    <ModelMatchRule CallsignPrefix="TUI" TypeCode="A310" ModelName="A310HLFTUI" />
    <ModelMatchRule CallsignPrefix="UAE" TypeCode="A310" ModelName="A310UAE" />
    <ModelMatchRule CallsignPrefix="UZB" TypeCode="A310" ModelName="A310UZB" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="A310" ModelName="A310VSP" />
    <ModelMatchRule CallsignPrefix="WHT" TypeCode="A310" ModelName="A310WHT" />
    <ModelMatchRule CallsignPrefix="WTJ" TypeCode="A310" ModelName="A310WTJ" />
    <ModelMatchRule TypeCode="A310" ModelName="A310AIB" />
    <!-- A343 -->
    <ModelMatchRule CallsignPrefix="AAW" TypeCode="A342" ModelName="A342AAW" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="A342" ModelName="A342AFR" />
    <ModelMatchRule CallsignPrefix="AIB" TypeCode="A342" ModelName="A342AIB" />
    <ModelMatchRule CallsignPrefix="ALD" TypeCode="A342" ModelName="A342ALD" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="A342" ModelName="A342AUA" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A342" ModelName="A342DLH" />
    <ModelMatchRule CallsignPrefix="MSR" TypeCode="A342" ModelName="A342MSR" />
    <ModelMatchRule CallsignPrefix="RBA" TypeCode="A342" ModelName="A342RBA" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="A342" ModelName="A342SAA" />
    <ModelMatchRule CallsignPrefix="SPD" TypeCode="A342" ModelName="A342SPD" />
    <!-- A343 -->
    <ModelMatchRule CallsignPrefix="ABB" TypeCode="A343" ModelName="A343ABB" />
    <ModelMatchRule CallsignPrefix="ABQ" TypeCode="A343" ModelName="A343ABQ" />
    <ModelMatchRule CallsignPrefix="ACA" TypeCode="A343" ModelName="A343ACA//A343ACA2" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="A343" ModelName="A343AFR" />
    <ModelMatchRule CallsignPrefix="AIB" TypeCode="A343" ModelName="A343AIB" />
    <ModelMatchRule CallsignPrefix="ALK" TypeCode="A343" ModelName="A343ALK" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="A343" ModelName="A343ARG//A343ARG2" />
    <ModelMatchRule CallsignPrefix="AXY" TypeCode="A343" ModelName="A343AXY" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="A343" ModelName="A343CAL" />
    <ModelMatchRule CallsignPrefix="CCA" TypeCode="A343" ModelName="A343CCA" />
    <ModelMatchRule CallsignPrefix="CPA" TypeCode="A343" ModelName="A343CPA" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A343" ModelName="A343DLH//A343DLH2//A343DLH3" />
    <ModelMatchRule CallsignPrefix="EDW" TypeCode="A343" ModelName="A343EDW" />
    <ModelMatchRule CallsignPrefix="ETD" TypeCode="A343" ModelName="A343ETD" />
    <ModelMatchRule CallsignPrefix="ETR" TypeCode="A343" ModelName="A343ETR" />
    <ModelMatchRule CallsignPrefix="EWG" TypeCode="A343" ModelName="A343EWG" />
    <ModelMatchRule CallsignPrefix="FIN" TypeCode="A343" ModelName="A343FIN//A343FIN2//A343FIN3" />
    <ModelMatchRule CallsignPrefix="GAF" TypeCode="A343" ModelName="A343GAF" />
    <ModelMatchRule CallsignPrefix="GFA" TypeCode="A343" ModelName="A343GFA//A343GFA2" />
    <ModelMatchRule CallsignPrefix="GJM" TypeCode="A343" ModelName="A343GJM" />
    <ModelMatchRule CallsignPrefix="HFM" TypeCode="A343" ModelName="A343HFM" />
    <ModelMatchRule CallsignPrefix="HFY" TypeCode="A343" ModelName="A343HFY//A343HFY2" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="A343" ModelName="A343IBE" />
    <ModelMatchRule CallsignPrefix="IRC" TypeCode="A343" ModelName="A343IRC" />
    <ModelMatchRule CallsignPrefix="IRC" TypeCode="A343" ModelName="A343IRC" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="A343" ModelName="A343IRM" />
    <ModelMatchRule CallsignPrefix="JON" TypeCode="A343" ModelName="A343JON" />
    <ModelMatchRule CallsignPrefix="KAC" TypeCode="A343" ModelName="A343KAC" />
    <ModelMatchRule CallsignPrefix="LAN" TypeCode="A343" ModelName="A343LAN" />
    <ModelMatchRule CallsignPrefix="MAU" TypeCode="A343" ModelName="A343MAU" />
    <ModelMatchRule CallsignPrefix="MDG" TypeCode="A343" ModelName="A343MDG" />
    <ModelMatchRule CallsignPrefix="NMB" TypeCode="A343" ModelName="A343NMB" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="A343" ModelName="A343OAL" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="A343" ModelName="A343PAL" />
    <ModelMatchRule CallsignPrefix="ROI" TypeCode="A343" ModelName="A343ROI" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="A343" ModelName="A343SAA" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="A343" ModelName="A343SAS" />
    <ModelMatchRule CallsignPrefix="SLM" TypeCode="A343" ModelName="A343SLM" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="A343" ModelName="A343SWR" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="A343" ModelName="A343SWR" />
    <ModelMatchRule CallsignPrefix="SYR" TypeCode="A343" ModelName="A343SYR" />
    <ModelMatchRule CallsignPrefix="TAP" TypeCode="A343" ModelName="A343TAP" />
    <ModelMatchRule CallsignPrefix="THT" TypeCode="A343" ModelName="A343THT" />
    <ModelMatchRule CallsignPrefix="THY" TypeCode="A343" ModelName="A343THY" />
    <ModelMatchRule CallsignPrefix="UAE" TypeCode="A343" ModelName="A343UAE" />
    <ModelMatchRule CallsignPrefix="USY" TypeCode="A343" ModelName="A343USY" />
    <ModelMatchRule CallsignPrefix="USY" TypeCode="A343" ModelName="A343USY" />
    <ModelMatchRule CallsignPrefix="VCV" TypeCode="A343" ModelName="A343VCV" />
    <ModelMatchRule CallsignPrefix="XAX" TypeCode="A343" ModelName="A343XAX" />
    <ModelMatchRule CallsignPrefix="XLF" TypeCode="A343" ModelName="A343XLF" />
    <!-- A345 -->
    <ModelMatchRule CallsignPrefix="ACA" TypeCode="A345" ModelName="A345ACA" />
    <ModelMatchRule CallsignPrefix="ARA" TypeCode="A345" ModelName="A345ARA" />
    <ModelMatchRule CallsignPrefix="KUG" TypeCode="A345" ModelName="A345KUG" />
    <ModelMatchRule CallsignPrefix="MXA" TypeCode="A345" ModelName="A345MXA" />
    <ModelMatchRule CallsignPrefix="SIA" TypeCode="A345" ModelName="A345SIA" />
    <ModelMatchRule CallsignPrefix="TAM" TypeCode="A345" ModelName="A345TAM" />
    <ModelMatchRule CallsignPrefix="UAE" TypeCode="A345" ModelName="A345UAE" />
    <!-- AN22 -->
    <ModelMatchRule TypeCode="AN22" ModelName="AN22" />
    <!-- AN24 -->
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="AN24" ModelName="AN24AFL" />
    <ModelMatchRule CallsignPrefix="AGU" TypeCode="AN24" ModelName="AN24AGU" />
    <ModelMatchRule CallsignPrefix="BRU" TypeCode="AN24" ModelName="AN24BRU" />
    <ModelMatchRule CallsignPrefix="CRN" TypeCode="AN24" ModelName="AN24CRN" />
    <ModelMatchRule CallsignPrefix="CUB" TypeCode="AN24" ModelName="AN24CUB" />
    <ModelMatchRule CallsignPrefix="KMY" TypeCode="AN24" ModelName="AN24KMY" />
    <ModelMatchRule CallsignPrefix="LOT" TypeCode="AN24" ModelName="AN24LOT//AN24LOT2" />
    <ModelMatchRule CallsignPrefix="MSI" TypeCode="AN24" ModelName="AN24MSI" />
    <ModelMatchRule CallsignPrefix="SRS" TypeCode="AN24" ModelName="AN24SRS" />
    <ModelMatchRule CallsignPrefix="TSK" TypeCode="AN24" ModelName="AN24TSK" />
    <ModelMatchRule CallsignPrefix="UNO" TypeCode="AN24" ModelName="AN24UNO" />
    <ModelMatchRule CallsignPrefix="UTX" TypeCode="AN24" ModelName="AN24UTX" />
    <!-- Avro RJ -->
    <ModelMatchRule CallsignPrefix="AEE" TypeCode="RJ1H" ModelName="RJ1HAEE" />
    <ModelMatchRule CallsignPrefix="AIB" TypeCode="RJ1H" ModelName="RJ1HAIB" />
    <ModelMatchRule CallsignPrefix="AMC" TypeCode="RJ70" ModelName="RJ70AMC" />
    <ModelMatchRule CallsignPrefix="AWC" TypeCode="RJ85" ModelName="RJ85AWC" />
    <ModelMatchRule CallsignPrefix="AWI" TypeCode="RJ85" ModelName="RJ85AWI" />
    <ModelMatchRule CallsignPrefix="BCY" TypeCode="RJ85" ModelName="RJ85BCY" />
    <ModelMatchRule CallsignPrefix="BEE" TypeCode="RJ1H" ModelName="RJ1HBEE" />
    <ModelMatchRule CallsignPrefix="BEL" TypeCode="RJ1H" ModelName="RJ1HBEL" />
    <ModelMatchRule CallsignPrefix="BEL" TypeCode="RJ85" ModelName="RJ85BEL" />
    <ModelMatchRule CallsignPrefix="BFD" TypeCode="RJ1H" ModelName="RJ1HBFD" />
    <ModelMatchRule CallsignPrefix="BFD" TypeCode="RJ85" ModelName="RJ85BFD" />
    <ModelMatchRule CallsignPrefix="BLF" TypeCode="RJ85" ModelName="RJ85BLF" />
    <ModelMatchRule CallsignPrefix="BRT" TypeCode="RJ1H" ModelName="RJ1HBRT" />
    <ModelMatchRule CallsignPrefix="CFE" TypeCode="RJ1H" ModelName="RJ1HCFE" />
    <ModelMatchRule CallsignPrefix="CFE" TypeCode="RJ85" ModelName="RJ85CFE" />
    <ModelMatchRule CallsignPrefix="CLJ" TypeCode="RJ1H" ModelName="RJ1HCLJ" />
    <ModelMatchRule CallsignPrefix="CNO" TypeCode="RJ70" ModelName="RJ70CNO" />
    <ModelMatchRule CallsignPrefix="DLA" TypeCode="RJ1H" ModelName="RJ1HDLA" />
    <ModelMatchRule CallsignPrefix="EIN" TypeCode="RJ1H" ModelName="RJ1HEIN" />
    <ModelMatchRule CallsignPrefix="EIN" TypeCode="RJ85" ModelName="RJ85EIN" />
    <ModelMatchRule CallsignPrefix="ELB" TypeCode="RJ85" ModelName="RJ85ELB" />
    <ModelMatchRule CallsignPrefix="ENZ" TypeCode="RJ1H" ModelName="RJ1HENZ" />
    <ModelMatchRule CallsignPrefix="ENZ" TypeCode="RJ85" ModelName="RJ85ENZ" />
    <ModelMatchRule CallsignPrefix="EWG" TypeCode="RJ1H" ModelName="RJ1HEWG" />
    <ModelMatchRule CallsignPrefix="FAB" TypeCode="RJ85" ModelName="RJ85FAB" />
    <ModelMatchRule CallsignPrefix="FGD" TypeCode="RJ85" ModelName="RJ85FGD" />
    <ModelMatchRule CallsignPrefix="FLI" TypeCode="RJ1H" ModelName="RJ1HFLI" />
    <ModelMatchRule CallsignPrefix="FOR" TypeCode="RJ70" ModelName="RJ70FOR" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="RJ1H" ModelName="RJ1HIRM" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="RJ85" ModelName="RJ85IRM" />
    <ModelMatchRule CallsignPrefix="JTE" TypeCode="RJ1H" ModelName="RJ1HJTE" />
    <ModelMatchRule CallsignPrefix="JTE" TypeCode="RJ85" ModelName="RJ85JTE" />
    <ModelMatchRule CallsignPrefix="LNK" TypeCode="RJ85" ModelName="RJ85LNK" />
    <ModelMatchRule CallsignPrefix="LZB" TypeCode="RJ70" ModelName="RJ70LZB" />
    <ModelMatchRule CallsignPrefix="MES" TypeCode="RJ85" ModelName="RJ85MES" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="RJ85" ModelName="RJ85MES" />
    <ModelMatchRule CallsignPrefix="QSM" TypeCode="RJ85" ModelName="RJ85QSM" />
    <ModelMatchRule CallsignPrefix="RYL" TypeCode="RJ1H" ModelName="RJ1HRYL" />
    <ModelMatchRule CallsignPrefix="SAM" TypeCode="RJ1H" ModelName="RJ1HSAM" />
    <ModelMatchRule CallsignPrefix="SCW" TypeCode="RJ1H" ModelName="RJ1HSCW" />
    <ModelMatchRule CallsignPrefix="SCW" TypeCode="RJ70" ModelName="RJ70SCW" />
    <ModelMatchRule CallsignPrefix="SCW" TypeCode="RJ85" ModelName="RJ85SCW" />
    <ModelMatchRule CallsignPrefix="SMM" TypeCode="RJ1H" ModelName="RJ1HSMM" />
    <ModelMatchRule CallsignPrefix="SMM" TypeCode="RJ85" ModelName="RJ85SMM" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="RJ1H" ModelName="RJ1HSWR" />
    <ModelMatchRule CallsignPrefix="TBN" TypeCode="RJ85" ModelName="RJ85TBN" />
    <ModelMatchRule CallsignPrefix="TLR" TypeCode="RJ1H" ModelName="RJ1HTLR" />
    <ModelMatchRule CallsignPrefix="TWE" TypeCode="RJ70" ModelName="RJ70TWE//RJ70TWE2" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="RJ85" ModelName="RJ85AWI" />
    <!-- BAE-146 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="B462" ModelName="B462AAL" />
    <ModelMatchRule CallsignPrefix="AEE" TypeCode="B463" ModelName="B463AEE" />
    <ModelMatchRule CallsignPrefix="AMW" TypeCode="B463" ModelName="B463AMW" />
    <ModelMatchRule CallsignPrefix="AVW" TypeCode="B463" ModelName="B463AVW" />
    <ModelMatchRule CallsignPrefix="AWC" TypeCode="B462" ModelName="B462AWC//B462AWCCRG" />
    <ModelMatchRule CallsignPrefix="AWI" TypeCode="B461" ModelName="B461AWI" />
    <ModelMatchRule CallsignPrefix="AWI" TypeCode="B462" ModelName="B461AWI" />
    <ModelMatchRule CallsignPrefix="AWI" TypeCode="B463" ModelName="RJ85AWI" />
    <ModelMatchRule CallsignPrefix="AZI" TypeCode="B463" ModelName="B463AZI//B463AZI2" />
    <ModelMatchRule CallsignPrefix="BAE" TypeCode="B461" ModelName="B461BAE" />
    <ModelMatchRule CallsignPrefix="BAE" TypeCode="B462" ModelName="B462BAE" />
    <ModelMatchRule CallsignPrefix="BOT" TypeCode="B461" ModelName="B461BOT" />
    <ModelMatchRule CallsignPrefix="BRT" TypeCode="B461" ModelName="B461BRT" />
    <ModelMatchRule CallsignPrefix="BRT" TypeCode="B462" ModelName="B462BRT" />
    <ModelMatchRule CallsignPrefix="BTI" TypeCode="B461" ModelName="B461BTI" />
    <ModelMatchRule CallsignPrefix="CLH" TypeCode="B462" ModelName="B462CLH" />
    <ModelMatchRule CallsignPrefix="CRA" TypeCode="B462" ModelName="B462CRA" />
    <ModelMatchRule CallsignPrefix="CRA" TypeCode="B463" ModelName="B463CRA" />
    <ModelMatchRule CallsignPrefix="CTN" TypeCode="B462" ModelName="B462CTN" />
    <ModelMatchRule CallsignPrefix="DAP" TypeCode="B462" ModelName="B462DAP//B462DAP2" />
    <ModelMatchRule CallsignPrefix="DJU" TypeCode="B463" ModelName="B463DJU" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="B462" ModelName="B462CLH" />
    <ModelMatchRule CallsignPrefix="DRK" TypeCode="B461" ModelName="B461DRK" />
    <ModelMatchRule CallsignPrefix="DZD" TypeCode="B463" ModelName="B463DZD" />
    <ModelMatchRule CallsignPrefix="EIN" TypeCode="B462" ModelName="B462EIN" />
    <ModelMatchRule CallsignPrefix="ENZ" TypeCode="B462" ModelName="B462ENZ" />
    <ModelMatchRule CallsignPrefix="ENZ" TypeCode="B463" ModelName="B463ENZ//B463ENZ2" />
    <ModelMatchRule CallsignPrefix="ETP" TypeCode="B463" ModelName="B463ETP" />
    <ModelMatchRule CallsignPrefix="EVM" TypeCode="B463" ModelName="B463EVM" />
    <ModelMatchRule CallsignPrefix="EWG" TypeCode="B463" ModelName="B463EWG" />
    <ModelMatchRule CallsignPrefix="FLI" TypeCode="B462" ModelName="B462FLI" />
    <ModelMatchRule CallsignPrefix="FRR" TypeCode="B462" ModelName="B462FRR" />
    <ModelMatchRule CallsignPrefix="IKM" TypeCode="B463" ModelName="B463IKM" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="B463" ModelName="B463IRM" />
    <ModelMatchRule CallsignPrefix="ISS" TypeCode="B462" ModelName="B462ISS" />
    <ModelMatchRule CallsignPrefix="JTE" TypeCode="B461" ModelName="B461JTE" />
    <ModelMatchRule CallsignPrefix="JTE" TypeCode="B463" ModelName="B463JTE//B463JTE2" />
    <ModelMatchRule CallsignPrefix="JZA" TypeCode="B462" ModelName="B462JZA" />
    <ModelMatchRule CallsignPrefix="LBC" TypeCode="B462" ModelName="B462LBC" />
    <ModelMatchRule CallsignPrefix="LMJ" TypeCode="B463" ModelName="B463LMJ" />
    <ModelMatchRule CallsignPrefix="LNK" TypeCode="B462" ModelName="B462LNK" />
    <ModelMatchRule CallsignPrefix="LZB" TypeCode="B462" ModelName="B462LZB" />
    <ModelMatchRule CallsignPrefix="LZB" TypeCode="B463" ModelName="B463LZB" />
    <ModelMatchRule CallsignPrefix="MNX" TypeCode="B461" ModelName="B461MNX" />
    <ModelMatchRule CallsignPrefix="MSJ" TypeCode="B461" ModelName="B461MSJ" />
    <ModelMatchRule CallsignPrefix="MSJ" TypeCode="B462" ModelName="B462MSJ" />
    <ModelMatchRule CallsignPrefix="NJS" TypeCode="B461" ModelName="B461NJS" />
    <ModelMatchRule CallsignPrefix="PNR" TypeCode="B463" ModelName="B463PNR//B463PNR2" />
    <ModelMatchRule CallsignPrefix="PSA" TypeCode="B461" ModelName="B462PSX" />
    <ModelMatchRule CallsignPrefix="PSA" TypeCode="B462" ModelName="B462PSX" />
    <ModelMatchRule CallsignPrefix="PSX" TypeCode="B462" ModelName="B462PSX" />
    <ModelMatchRule CallsignPrefix="RIT" TypeCode="B461" ModelName="B461RIT" />
    <ModelMatchRule CallsignPrefix="RRR" TypeCode="B461" ModelName="B461RRR" />
    <ModelMatchRule CallsignPrefix="RRR" TypeCode="B462" ModelName="B462RRR" />
    <ModelMatchRule CallsignPrefix="SCW" TypeCode="B462" ModelName="B462SCW" />
    <ModelMatchRule CallsignPrefix="SKX" TypeCode="B462" ModelName="B462SKX" />
    <ModelMatchRule CallsignPrefix="SRU" TypeCode="B461" ModelName="B461SRU" />
    <ModelMatchRule CallsignPrefix="SRU" TypeCode="B462" ModelName="B462SRU" />
    <ModelMatchRule CallsignPrefix="SRU" TypeCode="B463" ModelName="B463SRU" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="B462" ModelName="B462SWR" />
    <ModelMatchRule CallsignPrefix="TNU" TypeCode="B461" ModelName="B461TNU" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B461" ModelName="B461AWI" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B462" ModelName="RJ85AWI" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B463" ModelName="RJ85AWI" />
    <ModelMatchRule CallsignPrefix="UKA" TypeCode="B462" ModelName="B462UKA" />
    <ModelMatchRule CallsignPrefix="USA" TypeCode="B462" ModelName="B462USA" />
    <ModelMatchRule CallsignPrefix="UZB" TypeCode="B462" ModelName="B462UZB" />
    <ModelMatchRule CallsignPrefix="VOZ" TypeCode="B462" ModelName="B462VOZ" />
    <ModelMatchRule CallsignPrefix="WDL" TypeCode="B462" ModelName="B462WDL" />
    <ModelMatchRule CallsignPrefix="WDL" TypeCode="B463" ModelName="B463WDL" />
    <ModelMatchRule TypeCode="B461" ModelName="B461BAE//B461FOR//B461FOR2" />
    <ModelMatchRule TypeCode="B462" ModelName="B462BAE" />
    <!-- BN2P -->
    <ModelMatchRule CallsignPrefix="LOG" TypeCode="BN2P" ModelName="BN2PLOG" />
    <ModelMatchRule CallsignPrefix="HBR" TypeCode="BN2P" ModelName="BN2PHBR" />
    <ModelMatchRule CallsignPrefix="FHV" TypeCode="BN2P" ModelName="BN2PFHV" />
    <!-- B190 -->
    <ModelMatchRule CallsignPrefix="ABS" TypeCode="B190" ModelName="B190ABS" />
    <ModelMatchRule CallsignPrefix="AIP" TypeCode="B190" ModelName="B190AIP" />
    <ModelMatchRule CallsignPrefix="AMF" TypeCode="B190" ModelName="B190AMF" />
    <ModelMatchRule CallsignPrefix="AYC" TypeCode="B190" ModelName="B190AYC" />
    <ModelMatchRule CallsignPrefix="BHA" TypeCode="B190" ModelName="B190BHA" />
    <ModelMatchRule CallsignPrefix="CLG" TypeCode="B190" ModelName="B190CLG/B190CLG2" />
    <ModelMatchRule CallsignPrefix="CPT" TypeCode="B190" ModelName="B190CPT" />
    <ModelMatchRule CallsignPrefix="DTH" TypeCode="B190" ModelName="B190DTH" />
    <ModelMatchRule CallsignPrefix="EGY" TypeCode="B190" ModelName="B190EGY" />
    <ModelMatchRule CallsignPrefix="EVS" TypeCode="B190" ModelName="B190EVS" />
    <ModelMatchRule CallsignPrefix="EZR" TypeCode="B190" ModelName="B190EZR" />
    <ModelMatchRule CallsignPrefix="FII" TypeCode="B190" ModelName="B190FII" />
    <ModelMatchRule CallsignPrefix="FRG" TypeCode="B190" ModelName="B190FRG" />
    <ModelMatchRule CallsignPrefix="GGN" TypeCode="B190" ModelName="B190GGN" />
    <ModelMatchRule CallsignPrefix="GLA" TypeCode="B190" ModelName="B190GLA" />
    <ModelMatchRule CallsignPrefix="HEL" TypeCode="B190" ModelName="B190HEL" />
    <ModelMatchRule CallsignPrefix="IBB" TypeCode="B190" ModelName="B190IBB" />
    <ModelMatchRule CallsignPrefix="KEW" TypeCode="B190" ModelName="B190KEW" />
    <ModelMatchRule CallsignPrefix="PCO" TypeCode="B190" ModelName="B190PCO" />
    <!-- B703 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="B703" ModelName="B703AAL//B703AAL2" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="B703" ModelName="B703AFR" />
    <ModelMatchRule CallsignPrefix="AIC" TypeCode="B703" ModelName="B703AIC" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="B703" ModelName="B703CAL" />
    <ModelMatchRule CallsignPrefix="CFG" TypeCode="B703" ModelName="B703CFG" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="B703" ModelName="B703DLH" />
    <ModelMatchRule CallsignPrefix="DTA" TypeCode="B703" ModelName="B703DTA" />
    <ModelMatchRule CallsignPrefix="EIN" TypeCode="B703" ModelName="B703EIN" />
    <ModelMatchRule CallsignPrefix="IAW" TypeCode="B703" ModelName="B703IAW" />
    <ModelMatchRule CallsignPrefix="KAC" TypeCode="B703" ModelName="B703KAC" />
    <ModelMatchRule CallsignPrefix="MSR" TypeCode="B703" ModelName="B703MSR//B703MSR2" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="B703" ModelName="B703OAL" />
    <ModelMatchRule CallsignPrefix="PUA" TypeCode="B703" ModelName="B703PUA" />
    <ModelMatchRule CallsignPrefix="QAF" TypeCode="B703" ModelName="B703QAF" />
    <ModelMatchRule CallsignPrefix="THY" TypeCode="B703" ModelName="B703THY" />
    <ModelMatchRule CallsignPrefix="TWA" TypeCode="B703" ModelName="B703TWA" />
    <ModelMatchRule CallsignPrefix="VRG" TypeCode="B703" ModelName="B703VRG" />
    <ModelMatchRule CallsignPrefix="WAL" TypeCode="B703" ModelName="B703WAL" />
    <ModelMatchRule CallsignPrefix="WDH" TypeCode="B703" ModelName="B703WDH" />
    <!-- B712 -->
    <ModelMatchRule CallsignPrefix="CBE" TypeCode="B712" ModelName="B712CBE" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="B712" ModelName="B712DAL" />
    <ModelMatchRule CallsignPrefix="HAL" TypeCode="B712" ModelName="B712HAL" />
    <ModelMatchRule CallsignPrefix="JKK" TypeCode="B712" ModelName="B712JKK" />
    <ModelMatchRule CallsignPrefix="MEP" TypeCode="B712" ModelName="B712MEP" />
    <ModelMatchRule CallsignPrefix="OCA" TypeCode="B712" ModelName="B712OCA" />
    <ModelMatchRule CallsignPrefix="QLK" TypeCode="B712" ModelName="B712QLK//B712QLK2" />
    <ModelMatchRule CallsignPrefix="TRS" TypeCode="B712" ModelName="B712TRS" />
    <ModelMatchRule CallsignPrefix="TUA" TypeCode="B712" ModelName="B712TUA" />
    <ModelMatchRule CallsignPrefix="TWA" TypeCode="B712" ModelName="B712TWA" />
    <ModelMatchRule CallsignPrefix="VOE" TypeCode="B712" ModelName="B712VOE" />
    <!-- B722 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="B722" ModelName="B722AAL" />
    <ModelMatchRule CallsignPrefix="ACP" TypeCode="B722" ModelName="B722ACP" />
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="B722" ModelName="B722AGN" />
    <ModelMatchRule CallsignPrefix="AJT" TypeCode="B722" ModelName="B722AJT//B722AJTWL//B722AJTWL2" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="B722" ModelName="B722ARG" />
    <ModelMatchRule CallsignPrefix="CNT" TypeCode="B722" ModelName="B722CNT" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="B722" ModelName="B722COA//B722COA2" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="B722" ModelName="B722DAL//B722DAL2//B722DAL3" />
    <ModelMatchRule CallsignPrefix="FAC" TypeCode="B722" ModelName="B722FAC" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="B722" ModelName="B722FDX" />
    <ModelMatchRule CallsignPrefix="IFL" TypeCode="B722" ModelName="B722IFL//B722IFLWL" />
    <ModelMatchRule CallsignPrefix="IRC" TypeCode="B722" ModelName="B722IRC" />
    <ModelMatchRule CallsignPrefix="IST" TypeCode="B722" ModelName="B722IST" />
    <ModelMatchRule CallsignPrefix="JUS" TypeCode="B722" ModelName="B722JUSCRG" />
    <ModelMatchRule CallsignPrefix="KII" TypeCode="B722" ModelName="B722KII//B722KII2//B722KII3//B722KIIWL//B722KIIWL2" />
    <ModelMatchRule CallsignPrefix="KRE" TypeCode="B722" ModelName="B722KRE" />
    <ModelMatchRule CallsignPrefix="LAU" TypeCode="B722" ModelName="B722LAU//B722LAU2" />
    <ModelMatchRule CallsignPrefix="LMY" TypeCode="B722" ModelName="B722LMY" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="B722" ModelName="B722NWA" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="B722" ModelName="B722PAA" />
    <ModelMatchRule CallsignPrefix="PAI" TypeCode="B722" ModelName="B722PDT" />
    <ModelMatchRule CallsignPrefix="PDT" TypeCode="B722" ModelName="B722PDT" />
    <ModelMatchRule CallsignPrefix="QCL" TypeCode="B722" ModelName="B722QCL" />
    <ModelMatchRule CallsignPrefix="SID" TypeCode="B722" ModelName="B722SID" />
    <ModelMatchRule CallsignPrefix="TLL" TypeCode="B722" ModelName="B722TLL" />
    <ModelMatchRule CallsignPrefix="TLR" TypeCode="B722" ModelName="B722TLR" />
    <ModelMatchRule CallsignPrefix="TSU" TypeCode="B722" ModelName="B722TSUWL" />
    <ModelMatchRule CallsignPrefix="UPS" TypeCode="B722" ModelName="B722UPS" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="B722" ModelName="B722VSP" />
    <ModelMatchRule TypeCode="B722" ModelName="B722" />
    <ModelMatchRule TypeCode="B721" ModelName="B722" />
    <!-- B732 -->
    <ModelMatchRule CallsignPrefix="AAH" TypeCode="B732" ModelName="B732AAH//B732AAH2" />
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="B732" ModelName="B732AGN" />
    <ModelMatchRule CallsignPrefix="ANT" TypeCode="B732" ModelName="B732ANT" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="B732" ModelName="B732ARG//B732ARG2" />
    <ModelMatchRule CallsignPrefix="AWE" TypeCode="B732" ModelName="B732AWE" />
    <ModelMatchRule CallsignPrefix="AZW" TypeCode="B732" ModelName="B732AZW" />
    <ModelMatchRule CallsignPrefix="CDN" TypeCode="B732" ModelName="B732CDN//B732CDN2" />
    <ModelMatchRule CallsignPrefix="CJA" TypeCode="B732" ModelName="B732CJA" />
    <ModelMatchRule CallsignPrefix="CNT" TypeCode="B732" ModelName="B732CNT" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="B732" ModelName="B732COA//B732COA2" />
    <ModelMatchRule CallsignPrefix="CTN" TypeCode="B732" ModelName="B732CTN" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="B732" ModelName="B732DAL//B732DAL2" />
    <ModelMatchRule CallsignPrefix="ETR" TypeCode="B732" ModelName="B732ETR" />
    <ModelMatchRule CallsignPrefix="FFT" TypeCode="B732" ModelName="B732FFT" />
    <ModelMatchRule CallsignPrefix="KRE" TypeCode="B732" ModelName="B732KRE" />
    <ModelMatchRule CallsignPrefix="MPE" TypeCode="B732" ModelName="B732MPE//B732MPE2" />
    <ModelMatchRule CallsignPrefix="MUI" TypeCode="B732" ModelName="B732MUICRG" />
    <ModelMatchRule CallsignPrefix="NAC" TypeCode="B732" ModelName="B732NAC" />
    <ModelMatchRule CallsignPrefix="NRL" TypeCode="B732" ModelName="B732NRL" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="B732" ModelName="B732PAA" />
    <ModelMatchRule CallsignPrefix="PAI" TypeCode="B732" ModelName="B732PDT" />
    <ModelMatchRule CallsignPrefix="PDT" TypeCode="B732" ModelName="B732PDT" />
    <ModelMatchRule CallsignPrefix="RUC" TypeCode="B732" ModelName="B732RUC" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="B732" ModelName="B732SAA//B732SAA2//B732SAACRG" />
    <ModelMatchRule CallsignPrefix="TAI" TypeCode="B732" ModelName="B732TAI" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="B732" ModelName="B732THA" />
    <ModelMatchRule CallsignPrefix="VCV" TypeCode="B732" ModelName="B732VCV" />
    <ModelMatchRule CallsignPrefix="VNE" TypeCode="B732" ModelName="B732VNE" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="B732" ModelName="B732VSP" />
    <ModelMatchRule TypeCode="B732" ModelName="B732//B732ZZZ2//B732ZZZ7" />
    <!-- B733 -->
    <ModelMatchRule CallsignPrefix="AAH" TypeCode="B733" ModelName="B733AAH" />
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="B733" ModelName="B733AAL" />
    <ModelMatchRule CallsignPrefix="AEW" TypeCode="B733" ModelName="B733AEW" />
    <ModelMatchRule CallsignPrefix="AKT" TypeCode="B733" ModelName="B733AKT//B733AKTWL" />
    <ModelMatchRule CallsignPrefix="APK" TypeCode="B733" ModelName="B733APK" />
    <ModelMatchRule CallsignPrefix="ASL" TypeCode="B733" ModelName="B733ASL" />
    <ModelMatchRule CallsignPrefix="AVJ" TypeCode="B733" ModelName="B733AVJ" />
    <ModelMatchRule CallsignPrefix="AWC" TypeCode="B733" ModelName="B733AWC" />
    <ModelMatchRule CallsignPrefix="AWC" TypeCode="B733" ModelName="B733AWC" />
    <ModelMatchRule CallsignPrefix="AWE" TypeCode="B733" ModelName="B733AWE" />
    <ModelMatchRule CallsignPrefix="AWE" TypeCode="B733" ModelName="B733AWE//B733AWE2" />
    <ModelMatchRule CallsignPrefix="AWK" TypeCode="B733" ModelName="B733AWk" />
    <ModelMatchRule CallsignPrefix="AZM" TypeCode="B733" ModelName="B733AZM" />
    <ModelMatchRule CallsignPrefix="BDR" TypeCode="B733" ModelName="B733BDR" />
    <ModelMatchRule CallsignPrefix="BLA" TypeCode="B733" ModelName="B733BLA" />
    <ModelMatchRule CallsignPrefix="BOV" TypeCode="B733" ModelName="B733BOV" />
    <ModelMatchRule CallsignPrefix="BTI" TypeCode="B733" ModelName="B733BTI" />
    <ModelMatchRule CallsignPrefix="CAD" TypeCode="B733" ModelName="B733CAD" />
    <ModelMatchRule CallsignPrefix="CDC" TypeCode="B733" ModelName="B733CDC" />
    <ModelMatchRule CallsignPrefix="CGF" TypeCode="B733" ModelName="B733CGF" />
    <ModelMatchRule CallsignPrefix="CKS" TypeCode="B733" ModelName="B733KII" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="B733" ModelName="B733COA//B733COA2//B733COAWL" />
    <ModelMatchRule CallsignPrefix="CRZ" TypeCode="B733" ModelName="B733CRZ" />
    <ModelMatchRule CallsignPrefix="CYZ" TypeCode="B733" ModelName="B733CYZ" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="B733" ModelName="B733DAL//B733DAL2" />
    <ModelMatchRule CallsignPrefix="EFA" TypeCode="B733" ModelName="B733EFA" />
    <ModelMatchRule CallsignPrefix="ESF" TypeCode="B733" ModelName="B733ESF" />
    <ModelMatchRule CallsignPrefix="ETR" TypeCode="B733" ModelName="B733ETR" />
    <ModelMatchRule CallsignPrefix="EXS" TypeCode="B733" ModelName="B733EXS" />
    <ModelMatchRule CallsignPrefix="FBO" TypeCode="B733" ModelName="B733FBO//B733FBO2//B733FBO3" />
    <ModelMatchRule CallsignPrefix="FFT" TypeCode="B733" ModelName="B733FFT" />
    <ModelMatchRule CallsignPrefix="GMT" TypeCode="B733" ModelName="B733GMT//B733GMTWK" />
    <ModelMatchRule CallsignPrefix="JAV" TypeCode="B733" ModelName="B733JAV" />
    <ModelMatchRule CallsignPrefix="KII" TypeCode="B733" ModelName="B733KII" />
    <ModelMatchRule CallsignPrefix="KLJ" TypeCode="B733" ModelName="B733KLJ" />
    <ModelMatchRule CallsignPrefix="KMF" TypeCode="B733" ModelName="B733KMF" />
    <ModelMatchRule CallsignPrefix="KMF" TypeCode="B733" ModelName="B733KMFWL" />
    <ModelMatchRule CallsignPrefix="KQA" TypeCode="B733" ModelName="B733KQA" />
    <ModelMatchRule CallsignPrefix="KQA" TypeCode="B733" ModelName="B733KQACRG" />
    <ModelMatchRule CallsignPrefix="LNK" TypeCode="B733" ModelName="B733LNK" />
    <ModelMatchRule CallsignPrefix="MCS" TypeCode="B733" ModelName="B733MCS" />
    <ModelMatchRule CallsignPrefix="MPE" TypeCode="B733" ModelName="B733MPE//B733MPE2//B733MPEWL" />
    <ModelMatchRule CallsignPrefix="MSA" TypeCode="B733" ModelName="B733MSA" />
    <ModelMatchRule CallsignPrefix="MYU" TypeCode="B733" ModelName="B733MYU" />
    <ModelMatchRule CallsignPrefix="NAC" TypeCode="B733" ModelName="B733NAC" />
    <ModelMatchRule CallsignPrefix="NPT" TypeCode="B733" ModelName="B733NPT3//B733NPT4" />
    <ModelMatchRule CallsignPrefix="NRL" TypeCode="B733" ModelName="B733NRL" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="B733" ModelName="B733OAL" />
    <ModelMatchRule CallsignPrefix="OEA" TypeCode="B733" ModelName="B733OEA" />
    <ModelMatchRule CallsignPrefix="PCE" TypeCode="B733" ModelName="B733PCE" />
    <ModelMatchRule CallsignPrefix="QFA" TypeCode="B733" ModelName="B733QFA" />
    <ModelMatchRule CallsignPrefix="REU" TypeCode="B733" ModelName="B733REU//B733REU2" />
    <ModelMatchRule CallsignPrefix="RON" TypeCode="B733" ModelName="B733RON//B733RON2//B733RONCRG2" />
    <ModelMatchRule CallsignPrefix="RUC" TypeCode="B733" ModelName="B733RUC//B733RUC2//B733RUCWL" />
    <ModelMatchRule CallsignPrefix="SHH" TypeCode="B733" ModelName="B733SHH" />
    <ModelMatchRule CallsignPrefix="SID" TypeCode="B733" ModelName="B733SID" />
    <ModelMatchRule CallsignPrefix="SJY" TypeCode="B733" ModelName="B733SJY" />
    <ModelMatchRule CallsignPrefix="SRU" TypeCode="B733" ModelName="B733SRUWL" />
    <ModelMatchRule CallsignPrefix="SWA" TypeCode="B733" ModelName="B733SWA" />
    <ModelMatchRule CallsignPrefix="SWQ" TypeCode="B733" ModelName="B733SWQ" />
    <ModelMatchRule CallsignPrefix="SWT" TypeCode="B733" ModelName="B733SWT" />
    <ModelMatchRule CallsignPrefix="TAI" TypeCode="B733" ModelName="B733TAI" />
    <ModelMatchRule CallsignPrefix="TAY" TypeCode="B733" ModelName="B733TAY" />
    <ModelMatchRule CallsignPrefix="TBC" TypeCode="B733" ModelName="B733TBC" />
    <ModelMatchRule CallsignPrefix="TCA" TypeCode="B733" ModelName="B733TCA" />
    <ModelMatchRule CallsignPrefix="TSG" TypeCode="B733" ModelName="B733TSG" />
    <ModelMatchRule CallsignPrefix="TXZ" TypeCode="B733" ModelName="B733TXZ" />
    <ModelMatchRule CallsignPrefix="VBB" TypeCode="B733" ModelName="B733VBBWL" />
    <ModelMatchRule CallsignPrefix="VIV" TypeCode="B733" ModelName="B733VIV" />
    <ModelMatchRule CallsignPrefix="VNE" TypeCode="B733" ModelName="B733VNE" />
    <ModelMatchRule CallsignPrefix="VRG" TypeCode="B733" ModelName="B733VRG" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="B733" ModelName="B733VSP" />
    <ModelMatchRule CallsignPrefix="VSV" TypeCode="B733" ModelName="B733VSV" />
    <ModelMatchRule CallsignPrefix="WEB" TypeCode="B733" ModelName="B733WEB" />
    <ModelMatchRule CallsignPrefix="YZR" TypeCode="B733" ModelName="B733YZR" />
    <ModelMatchRule TypeCode="B733" ModelName="B734BOE" />
    <!-- B734 -->
    <ModelMatchRule CallsignPrefix="AAH" TypeCode="B734" ModelName="B734AAH" />
    <ModelMatchRule CallsignPrefix="ABR" TypeCode="B734" ModelName="B734ABR" />
    <ModelMatchRule CallsignPrefix="ACL" TypeCode="B734" ModelName="B734ACL" />
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="B734" ModelName="B734AGN" />
    <ModelMatchRule CallsignPrefix="AFG" TypeCode="B734" ModelName="B734AFG" />
    <ModelMatchRule CallsignPrefix="AJK" TypeCode="B734" ModelName="B734AJK" />
    <ModelMatchRule CallsignPrefix="AKT" TypeCode="B734" ModelName="B734AKT" />
    <ModelMatchRule CallsignPrefix="ANT" TypeCode="B734" ModelName="B734ANT" />
    <ModelMatchRule CallsignPrefix="ASA" TypeCode="B734" ModelName="B734ASA//B734ASA2//B734ASACRG" />
    <ModelMatchRule CallsignPrefix="AWC" TypeCode="B734" ModelName="B734AWC" />
    <ModelMatchRule CallsignPrefix="AWE" TypeCode="B734" ModelName="B734AWE" />
    <ModelMatchRule CallsignPrefix="AZU" TypeCode="B734" ModelName="B734AZUCRG" />
    <ModelMatchRule CallsignPrefix="BMS" TypeCode="B734" ModelName="B734BMS" />
    <ModelMatchRule CallsignPrefix="BRQ" TypeCode="B734" ModelName="B734BRQ" />
    <ModelMatchRule CallsignPrefix="CAD" TypeCode="B734" ModelName="B734CAD" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="B734" ModelName="B734CAL" />
    <ModelMatchRule CallsignPrefix="CAW" TypeCode="B734" ModelName="B734CAW" />
    <ModelMatchRule CallsignPrefix="CGF" TypeCode="B734" ModelName="B734CGF//B734CGF2" />
    <ModelMatchRule CallsignPrefix="CYZ" TypeCode="B734" ModelName="B734CYZ" />
    <ModelMatchRule CallsignPrefix="DOJ" TypeCode="B734" ModelName="B734DOJ" />
    <ModelMatchRule CallsignPrefix="EFA" TypeCode="B734" ModelName="B734EFA" />
    <ModelMatchRule CallsignPrefix="ESF" TypeCode="B734" ModelName="B734ESF" />
    <ModelMatchRule CallsignPrefix="FAC" TypeCode="B734" ModelName="B734FAC" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="B734" ModelName="B734FDX" />
    <ModelMatchRule CallsignPrefix="FPO" TypeCode="B734" ModelName="B734FPO" />
    <ModelMatchRule CallsignPrefix="GHN" TypeCode="B734" ModelName="B734GHN" />
    <ModelMatchRule CallsignPrefix="HAT" TypeCode="B734" ModelName="B734HAT" />
    <ModelMatchRule CallsignPrefix="IRC" TypeCode="B734" ModelName="B734IRC" />
    <ModelMatchRule CallsignPrefix="JTA" TypeCode="B734" ModelName="B734JTA" />
    <ModelMatchRule CallsignPrefix="KMF" TypeCode="B734" ModelName="B734KMF" />
    <ModelMatchRule CallsignPrefix="LMA" TypeCode="B734" ModelName="B734LMA" />
    <ModelMatchRule CallsignPrefix="LMU" TypeCode="B734" ModelName="B734LMU" />
    <ModelMatchRule CallsignPrefix="MAR" TypeCode="B734" ModelName="B734MAR" />
    <ModelMatchRule CallsignPrefix="MCS" TypeCode="B734" ModelName="B734MCS" />
    <ModelMatchRule CallsignPrefix="MSA" TypeCode="B734" ModelName="B734MSA" />
    <ModelMatchRule CallsignPrefix="MWM" TypeCode="B734" ModelName="B734MWM" />
    <ModelMatchRule CallsignPrefix="MYU" TypeCode="B734" ModelName="B734MYU" />
    <ModelMatchRule CallsignPrefix="NAC" TypeCode="B734" ModelName="B734NAC" />
    <ModelMatchRule CallsignPrefix="NIG" TypeCode="B734" ModelName="B734NIG" />
    <ModelMatchRule CallsignPrefix="NPT" TypeCode="B734" ModelName="B734NPT" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="B734" ModelName="B734OAL//B734OAL2//B734OAL3" />
    <ModelMatchRule CallsignPrefix="OEA" TypeCode="B734" ModelName="B734OEA//B734OEA2" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="B734" ModelName="B734PAA" />
    <ModelMatchRule CallsignPrefix="QFA" TypeCode="B734" ModelName="B734QFA" />
    <ModelMatchRule CallsignPrefix="RER" TypeCode="B734" ModelName="B734RER" />
    <ModelMatchRule CallsignPrefix="ROI" TypeCode="B734" ModelName="B734ROI" />
    <ModelMatchRule CallsignPrefix="SFR" TypeCode="B734" ModelName="B734SFR" />
    <ModelMatchRule CallsignPrefix="SID" TypeCode="B734" ModelName="B734SID" />
    <ModelMatchRule CallsignPrefix="SJY" TypeCode="B734" ModelName="B734SJY" />
    <ModelMatchRule CallsignPrefix="SWQ" TypeCode="B734" ModelName="B734SWQ//B734SWQ2" />
    <ModelMatchRule CallsignPrefix="SWT" TypeCode="B734" ModelName="B734SWT//B734SWT2//B734SWT3" />
    <ModelMatchRule CallsignPrefix="TAY" TypeCode="B734" ModelName="B734TAY//B734TAY2//B734TAY3" />
    <ModelMatchRule CallsignPrefix="TFX" TypeCode="B734" ModelName="B734TFX" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="B734" ModelName="B734THA//B734THA2" />
    <ModelMatchRule CallsignPrefix="UTA" TypeCode="B734" ModelName="B734UTA" />
    <ModelMatchRule CallsignPrefix="VAS" TypeCode="B734" ModelName="B734VAS" />
    <ModelMatchRule CallsignPrefix="VTM" TypeCode="B734" ModelName="B734VTM//B734VTM2//B734VTM3" />
    <ModelMatchRule CallsignPrefix="WHK" TypeCode="B734" ModelName="B734WHK" />
    <ModelMatchRule CallsignPrefix="YZR" TypeCode="B734" ModelName="B734YZR" />
    <ModelMatchRule TypeCode="B734" ModelName="B734BOE" />
    <!-- B735 -->
    <ModelMatchRule CallsignPrefix="AFG" TypeCode="B735" ModelName="B735AFG" />
    <ModelMatchRule CallsignPrefix="ANT" TypeCode="B735" ModelName="B735ANT//B735ANTWL" />
    <ModelMatchRule CallsignPrefix="APK" TypeCode="B735" ModelName="B735APKWL" />
    <ModelMatchRule CallsignPrefix="AZM" TypeCode="B735" ModelName="B735AZM" />
    <ModelMatchRule CallsignPrefix="BDR" TypeCode="B735" ModelName="B735BDR" />
    <ModelMatchRule CallsignPrefix="BHS" TypeCode="B735" ModelName="B735BHS" />
    <ModelMatchRule CallsignPrefix="BMS" TypeCode="B735" ModelName="B735BMS" />
    <ModelMatchRule CallsignPrefix="BRQ" TypeCode="B735" ModelName="B735BRQ" />
    <ModelMatchRule CallsignPrefix="BTI" TypeCode="B735" ModelName="B735BTI" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="B735" ModelName="B735COA//B735COAWL" />
    <ModelMatchRule CallsignPrefix="KLJ" TypeCode="B735" ModelName="B735KLJ" />
    <ModelMatchRule CallsignPrefix="KMF" TypeCode="B735" ModelName="B735KMF" />
    <ModelMatchRule CallsignPrefix="LAM" TypeCode="B735" ModelName="B735LAM" />
    <ModelMatchRule CallsignPrefix="LKN" TypeCode="B735" ModelName="B735LKN" />
    <ModelMatchRule CallsignPrefix="NGT" TypeCode="B735" ModelName="B735NGT" />
    <ModelMatchRule CallsignPrefix="NIG" TypeCode="B735" ModelName="B735NIG" />
    <ModelMatchRule CallsignPrefix="RER" TypeCode="B735" ModelName="B735RER" />
    <ModelMatchRule CallsignPrefix="REU" TypeCode="B735" ModelName="B735REU" />
    <ModelMatchRule CallsignPrefix="SJY" TypeCode="B735" ModelName="B735SJYWL" />
    <ModelMatchRule CallsignPrefix="SWA" TypeCode="B735" ModelName="B735SWA" />
    <ModelMatchRule CallsignPrefix="TBZ" TypeCode="B735" ModelName="B735TBZ" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B735" ModelName="B735UALWL" />
    <ModelMatchRule CallsignPrefix="UTA" TypeCode="B735" ModelName="B735UTA" />
    <ModelMatchRule CallsignPrefix="VSV" TypeCode="B735" ModelName="B735VSV" />
    <ModelMatchRule TypeCode="B735" ModelName="B735" />
    <!-- B742 -->
    <ModelMatchRule CallsignPrefix="AF" TypeCode="B742" ModelName="B742@ULAF1" />
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="B742" ModelName="B742AGN" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="B742" ModelName="B742ARG//B742ARG2" />
    <ModelMatchRule CallsignPrefix="AZA" TypeCode="B742" ModelName="B742AZA" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="B742" ModelName="B742CAL//B742CALCRG" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="B742" ModelName="B742COA//B742COA2" />
    <ModelMatchRule CallsignPrefix="GEC" TypeCode="B742" ModelName="B742GEC" />
    <ModelMatchRule CallsignPrefix="GEL" TypeCode="B742" ModelName="B742GEL//B742GEL2" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="B742" ModelName="B742IRA" />
    <ModelMatchRule CallsignPrefix="KAC" TypeCode="B742" ModelName="B742KAC" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="B742" ModelName="B742NWA//B742NWA2" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="B742" ModelName="B742NWACRG//B742NWACRG2" />
    <ModelMatchRule CallsignPrefix="OEA" TypeCode="B742" ModelName="B742OEA" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="B742" ModelName="B742PAA" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="B742" ModelName="B742PAL" />
    <ModelMatchRule CallsignPrefix="PVV" TypeCode="B742" ModelName="B742PVV" />
    <ModelMatchRule CallsignPrefix="QFA" TypeCode="B742" ModelName="B742QFA" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="B742" ModelName="B742SAA//B742SAA2" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="B742" ModelName="B742THA" />
    <ModelMatchRule CallsignPrefix="TWA" TypeCode="B742" ModelName="B742TWA" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B742" ModelName="B744UAL2" />
    <ModelMatchRule CallsignPrefix="UTA" TypeCode="B742" ModelName="B742UTA" />
    <ModelMatchRule CallsignPrefix="VAP" TypeCode="B742" ModelName="B742VAP" />
    <!-- B744 -->
    <ModelMatchRule CallsignPrefix="AAA" TypeCode="B744" ModelName="B744AAA//B744AAA2" />
    <ModelMatchRule CallsignPrefix="AAR" TypeCode="B744" ModelName="B744AAR//B744AAR2" />
    <ModelMatchRule CallsignPrefix="ABD" TypeCode="B744" ModelName="B744ABD//B744ABD2//B744ABD3//B744ABD4" />
    <ModelMatchRule CallsignPrefix="ABW" TypeCode="B744" ModelName="B744ABW" />
    <ModelMatchRule CallsignPrefix="ACA" TypeCode="B744" ModelName="B744ACA" />
    <ModelMatchRule CallsignPrefix="ACP" TypeCode="B744" ModelName="B744ACP" />
    <ModelMatchRule CallsignPrefix="ADZ" TypeCode="B744" ModelName="B744ADZ" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="B744" ModelName="B744AFR" />
    <ModelMatchRule CallsignPrefix="AIR" TypeCode="B744" ModelName="B744AIR" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="B744" ModelName="B744ARG" />
    <ModelMatchRule CallsignPrefix="AZG" TypeCode="B744" ModelName="B744AZG" />
    <ModelMatchRule CallsignPrefix="BAW" TypeCode="B748" ModelName="B744BAW//B744BAW2//B744BAW3//B744BAW4//B744BAW5//B744BAW6//B744BAW7" />
    <ModelMatchRule CallsignPrefix="BAW" TypeCode="B744" ModelName="B744BAW//B744BAW2//B744BAW3//B744BAW4//B744BAW5//B744BAW6//B744BAW7" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="B744" ModelName="B744CAL" />
    <ModelMatchRule CallsignPrefix="CAO" TypeCode="B744" ModelName="B744CAO" />
    <ModelMatchRule CallsignPrefix="CCA" TypeCode="B744" ModelName="B744CCA" />
    <ModelMatchRule CallsignPrefix="CDN" TypeCode="B744" ModelName="B744CDN//B744CDN2" />
    <ModelMatchRule CallsignPrefix="CKK" TypeCode="B744" ModelName="B744CKK" />
    <ModelMatchRule CallsignPrefix="CKS" TypeCode="B744" ModelName="B744CKS" />
    <ModelMatchRule CallsignPrefix="CKY" TypeCode="B744" ModelName="B744CKY" />
    <ModelMatchRule CallsignPrefix="CLX" TypeCode="B744" ModelName="B744CLX" />
    <ModelMatchRule CallsignPrefix="CPA" TypeCode="B744" ModelName="B744CPA" />
    <ModelMatchRule CallsignPrefix="CRL" TypeCode="B744" ModelName="B744CRL" />
    <ModelMatchRule CallsignPrefix="CSN" TypeCode="B744" ModelName="B744CSN" />
    <ModelMatchRule CallsignPrefix="CSS" TypeCode="B744" ModelName="B744CSS2//B744CSS" />
    <ModelMatchRule CallsignPrefix="DGR" TypeCode="B744" ModelName="B744DGR" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="B744" ModelName="B744DLH//B744DLH2" />
    <ModelMatchRule CallsignPrefix="ELY" TypeCode="B744" ModelName="B744ELY" />
    <ModelMatchRule CallsignPrefix="FLB" TypeCode="B744" ModelName="B744FLB" />
    <ModelMatchRule CallsignPrefix="FWM" TypeCode="B744" ModelName="B744FWM" />
    <ModelMatchRule CallsignPrefix="GTI" TypeCode="B744" ModelName="B744GTI" />
    <ModelMatchRule CallsignPrefix="IAW" TypeCode="B744" ModelName="B744IAW" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="B744" ModelName="B744IBE" />
    <ModelMatchRule CallsignPrefix="ICV" TypeCode="B744" ModelName="B744ICV" />
    <ModelMatchRule CallsignPrefix="IRM" TypeCode="B744" ModelName="B744IRM" />
    <ModelMatchRule CallsignPrefix="JAL" TypeCode="B744" ModelName="B744JAL//B744JAL2" />
    <ModelMatchRule CallsignPrefix="JDSF" TypeCode="B744" ModelName="B744JDSF" />
    <ModelMatchRule CallsignPrefix="JGO" TypeCode="B744" ModelName="B744JGO" />
    <ModelMatchRule CallsignPrefix="KAC" TypeCode="B744" ModelName="B744KAC" />
    <ModelMatchRule CallsignPrefix="KAL" TypeCode="B744" ModelName="B744KAL" />
    <ModelMatchRule CallsignPrefix="KKW" TypeCode="B744" ModelName="B744KKW" />
    <ModelMatchRule CallsignPrefix="KLM" TypeCode="B744" ModelName="B744KLM" />
    <ModelMatchRule CallsignPrefix="KYE" TypeCode="B744" ModelName="B744KYE//B744KYE2" />
    <ModelMatchRule CallsignPrefix="LGX" TypeCode="B744" ModelName="B744LGX" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="B744" ModelName="B744MAS" />
    <ModelMatchRule CallsignPrefix="MDA" TypeCode="B744" ModelName="B744MDA" />
    <ModelMatchRule CallsignPrefix="MPH" TypeCode="B744" ModelName="B744MPH" />
    <ModelMatchRule CallsignPrefix="NCA" TypeCode="B744" ModelName="B744NCA" />
    <ModelMatchRule CallsignPrefix="NCR" TypeCode="B744" ModelName="B744NCR//B744NCR2" />
    <ModelMatchRule CallsignPrefix="NGL" TypeCode="B744" ModelName="B744NGL" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="B744" ModelName="B744NWA//B744NWA2" />
    <ModelMatchRule CallsignPrefix="OAL" TypeCode="B744" ModelName="B744OAL" />
    <ModelMatchRule CallsignPrefix="OEA" TypeCode="B744" ModelName="B744OEA" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="B744" ModelName="B744PAL" />
    <ModelMatchRule CallsignPrefix="PFI" TypeCode="B744" ModelName="B744PFI" />
    <ModelMatchRule CallsignPrefix="PLM" TypeCode="B744" ModelName="B744PLM" />
    <ModelMatchRule CallsignPrefix="PVC" TypeCode="B744" ModelName="B744PVC" />
    <ModelMatchRule CallsignPrefix="QFA" TypeCode="B744" ModelName="B744QFA" />
    <ModelMatchRule CallsignPrefix="RUN" TypeCode="B744" ModelName="B744RUN" />
    <ModelMatchRule CallsignPrefix="RYB" TypeCode="B744" ModelName="B744RYB2" />
    <ModelMatchRule CallsignPrefix="SAA" TypeCode="B744" ModelName="B744SAA//B744SAA2" />
    <ModelMatchRule CallsignPrefix="SAY" TypeCode="B744" ModelName="B744SAY" />
    <ModelMatchRule CallsignPrefix="SIA" TypeCode="B744" ModelName="B744SIA//B744SIA3" />
    <ModelMatchRule CallsignPrefix="SQC" TypeCode="B744" ModelName="B744SQC" />
    <ModelMatchRule CallsignPrefix="SVA" TypeCode="B744" ModelName="B744SVACRG" />
    <ModelMatchRule CallsignPrefix="TAY" TypeCode="B744" ModelName="B744TAY" />
    <ModelMatchRule CallsignPrefix="TCG" TypeCode="B744" ModelName="B744THACRG" />
    <ModelMatchRule CallsignPrefix="TCN" TypeCode="B744" ModelName="B744TCN" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="B744" ModelName="B744THA//B744THA2//B744THA3//B744THA4" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B748" ModelName="B744UAL//B744UAL2" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="B744" ModelName="B744UAL//B744UAL2" />
    <ModelMatchRule CallsignPrefix="UKV" TypeCode="B744" ModelName="B744UKV" />
    <ModelMatchRule CallsignPrefix="UPS" TypeCode="B744" ModelName="B744UPS" />
    <ModelMatchRule CallsignPrefix="UTA" TypeCode="B744" ModelName="B744UTA" />
    <ModelMatchRule CallsignPrefix="VGA" TypeCode="B744" ModelName="B744VGA" />
    <ModelMatchRule CallsignPrefix="VIA" TypeCode="B744" ModelName="B744VIA" />
    <ModelMatchRule CallsignPrefix="VRG" TypeCode="B744" ModelName="B744VRG" />
    <ModelMatchRule CallsignPrefix="WGN" TypeCode="B744" ModelName="B744WGN" />
    <ModelMatchRule CallsignPrefix="YZR" TypeCode="B744" ModelName="B744YZR" />
    <!-- C130 -->
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="C130" ModelName="C130AGN" />
    <ModelMatchRule CallsignPrefix="AKT" TypeCode="C130" ModelName="C130AKT" />
    <ModelMatchRule CallsignPrefix="LCR" TypeCode="C130" ModelName="C130LCR" />
    <ModelMatchRule CallsignPrefix="LYC" TypeCode="C130" ModelName="C130LYC" />
    <ModelMatchRule CallsignPrefix="SJM" TypeCode="C130" ModelName="C130SJM" />
    <!-- CONC -->
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="CONC" ModelName="CONCAFR" />
    <ModelMatchRule CallsignPrefix="BAW" TypeCode="CONC" ModelName="CONCBAW//CONCBAW2" />
    <ModelMatchRule TypeCode="CONC" ModelName="CONCAFR//CONCBAW//CONCBAW2" />
    <!-- CONI -->
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="CONI" ModelName="CONIDLH" />
    <!-- CRJ2 -->
    <ModelMatchRule CallsignPrefix="JIA" TypeCode="CRJ2" ModelName="CRJ2JIA2" />
    <ModelMatchRule CallsignPrefix="SKW" TypeCode="CRJ2" ModelName="CRJ2SKW4" />
    <!-- DC6 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="DC6" ModelName="DC6AAL" />
    <ModelMatchRule CallsignPrefix="AMI" TypeCode="DC6" ModelName="DC6AMI" />
    <ModelMatchRule CallsignPrefix="BIA" TypeCode="DC6" ModelName="DC6BIA" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="DC6" ModelName="DC6DAL" />
    <ModelMatchRule CallsignPrefix="EAL" TypeCode="DC6" ModelName="DC6EAL" />
    <ModelMatchRule CallsignPrefix="EEA" TypeCode="DC6" ModelName="DC6EEA" />
    <ModelMatchRule CallsignPrefix="GUG" TypeCode="DC6" ModelName="DC6GUG" />
    <ModelMatchRule CallsignPrefix="KLM" TypeCode="DC6" ModelName="DC6KLM" />
    <ModelMatchRule CallsignPrefix="PGI" TypeCode="DC6" ModelName="DC6PGI" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="DC6" ModelName="DC6UAL" />
    <ModelMatchRule CallsignPrefix="VTS" TypeCode="DC6" ModelName="DC6VTS" />
    <ModelMatchRule TypeCode="DC6" ModelName="DC6ZZZ//DC6ZZZ2//DC6ZZZ3//DC6ZZZ4//DC6ZZZ6" />
    <!-- DC10 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="DC10" ModelName="DC10AAL" />
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="DC10" ModelName="DC10AFL" />
    <ModelMatchRule CallsignPrefix="AMX" TypeCode="DC10" ModelName="DC10AMX//DC10AMX2//DC10AMX3" />
    <ModelMatchRule CallsignPrefix="AOM" TypeCode="DC10" ModelName="DC10AOM//DC10AOM2" />
    <ModelMatchRule CallsignPrefix="AVE" TypeCode="DC10" ModelName="DC10AVE" />
    <ModelMatchRule CallsignPrefix="AZR" TypeCode="DC10" ModelName="DC10AZR" />
    <ModelMatchRule CallsignPrefix="BBC" TypeCode="DC10" ModelName="DC10BBC" />
    <ModelMatchRule CallsignPrefix="BBR" TypeCode="DC10" ModelName="DC10BBR" />
    <ModelMatchRule CallsignPrefix="CDN" TypeCode="DC10" ModelName="DC10CDN" />
    <ModelMatchRule CallsignPrefix="CFG" TypeCode="DC10" ModelName="DC10CFG" />
    <ModelMatchRule CallsignPrefix="CHG" TypeCode="DC10" ModelName="DC10CHG" />
    <ModelMatchRule CallsignPrefix="CIU" TypeCode="DC10" ModelName="DC10CIU" />
    <ModelMatchRule CallsignPrefix="CNX" TypeCode="DC10" ModelName="DC10CNX" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="DC10" ModelName="DC10COA//DC10COA2" />
    <ModelMatchRule CallsignPrefix="CRL" TypeCode="DC10" ModelName="DC10CRL" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="DC10" ModelName="DC10DLH//DC10DLH2" />
    <ModelMatchRule CallsignPrefix="DOA" TypeCode="DC10" ModelName="DC10DOA" />
    <ModelMatchRule CallsignPrefix="DSR" TypeCode="DC10" ModelName="DC10DSR" />
    <ModelMatchRule CallsignPrefix="EAL" TypeCode="DC10" ModelName="DC10EAL" />
    <ModelMatchRule CallsignPrefix="EEA" TypeCode="DC10" ModelName="DC10EEA//DC10EEA2" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="DC10" ModelName="DC10FDX" />
    <ModelMatchRule CallsignPrefix="FLA" TypeCode="DC10" ModelName="DC10FLA" />
    <ModelMatchRule CallsignPrefix="GIA" TypeCode="DC10" ModelName="DC10GIA" />
    <ModelMatchRule CallsignPrefix="HAL" TypeCode="DC10" ModelName="DC10HAL" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="DC10" ModelName="DC10IBE" />
    <ModelMatchRule CallsignPrefix="JAL" TypeCode="DC10" ModelName="DC10JAL" />
    <ModelMatchRule CallsignPrefix="JAT" TypeCode="DC10" ModelName="DC10JAT" />
    <ModelMatchRule CallsignPrefix="LIB" TypeCode="DC10" ModelName="DC10LIB" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="DC10" ModelName="DC10MAS" />
    <ModelMatchRule CallsignPrefix="MON" TypeCode="DC10" ModelName="DC10MON" />
    <ModelMatchRule CallsignPrefix="MST" TypeCode="DC10" ModelName="DC10MST" />
    <ModelMatchRule CallsignPrefix="MST" TypeCode="DC10" ModelName="DC10MST" />
    <ModelMatchRule CallsignPrefix="MXA" TypeCode="DC10" ModelName="DC10MXA" />
    <ModelMatchRule CallsignPrefix="MXA" TypeCode="DC10" ModelName="DC10MXA" />
    <ModelMatchRule CallsignPrefix="NAF" TypeCode="DC10" ModelName="DC10NAF" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="DC10" ModelName="DC10NWA//DC10NWA2" />
    <ModelMatchRule CallsignPrefix="OAE" TypeCode="DC10" ModelName="DC10OAECRG" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="DC10" ModelName="DC10PAA" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="DC10" ModelName="DC10PAL" />
    <ModelMatchRule CallsignPrefix="PUA" TypeCode="DC10" ModelName="DC10PUA" />
    <ModelMatchRule CallsignPrefix="RKA" TypeCode="DC10" ModelName="DC10RKA" />
    <ModelMatchRule CallsignPrefix="TEJ" TypeCode="DC10" ModelName="DC10TEJ" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="DC10" ModelName="DC10THA" />
    <ModelMatchRule CallsignPrefix="THY" TypeCode="DC10" ModelName="DC10THYOLD" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="DC10" ModelName="DC10UAL" />
    <ModelMatchRule CallsignPrefix="VIA" TypeCode="DC10" ModelName="DC10VIA" />
    <ModelMatchRule CallsignPrefix="VLO" TypeCode="DC10" ModelName="DC10VLO" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="DC10" ModelName="DC10VSP" />
    <ModelMatchRule CallsignPrefix="WAL" TypeCode="DC10" ModelName="DC10WAL//DC10WAL2" />
    <ModelMatchRule CallsignPrefix="WOA" TypeCode="DC10" ModelName="DC10WOA//DC10WOAOLD" />
    <ModelMatchRule CallsignPrefix="ZAC" TypeCode="DC10" ModelName="DC10ZAC" />
    <!-- DHC6 -->
    <ModelMatchRule CallsignPrefix="BEE" TypeCode="DHC6" ModelName="DHC6BEE" />
    <ModelMatchRule CallsignPrefix="GUY" TypeCode="DHC6" ModelName="DHC6GUY" />
    <ModelMatchRule CallsignPrefix="IOS" TypeCode="DHC6" ModelName="DHC6IOS" />
    <ModelMatchRule CallsignPrefix="LOG" TypeCode="DHC6" ModelName="DHC6LOG" />
    <ModelMatchRule CallsignPrefix="MWG" TypeCode="DHC6" ModelName="DHC6MWG" />
    <ModelMatchRule CallsignPrefix="SEY" TypeCode="DHC6" ModelName="DHC6SEY" />
    <ModelMatchRule CallsignPrefix="TDS" TypeCode="DHC6" ModelName="DHC6TDS" />
    <ModelMatchRule CallsignPrefix="WIA" TypeCode="DHC6" ModelName="DHC6WIA//DHC6WIA2" />
    <!-- DHC7 -->
    <ModelMatchRule CallsignPrefix="AIZ" TypeCode="DHC7" ModelName="DHC7AIZ" />
    <ModelMatchRule CallsignPrefix="ALO" TypeCode="DHC7" ModelName="DHC7ALO" />
    <ModelMatchRule CallsignPrefix="ASE" TypeCode="DHC7" ModelName="DHC7ASE" />
    <ModelMatchRule CallsignPrefix="AWI" TypeCode="DHC7" ModelName="DHC7AWI" />
    <ModelMatchRule CallsignPrefix="GRL" TypeCode="DHC7" ModelName="DHC7GRL" />
    <ModelMatchRule CallsignPrefix="HAL" TypeCode="DHC7" ModelName="DHC7HAL" />
    <ModelMatchRule CallsignPrefix="ISC" TypeCode="DHC7" ModelName="DHC7ISC" />
    <ModelMatchRule CallsignPrefix="RMA" TypeCode="DHC7" ModelName="DHC7RMA//DHC7RMA2" />
    <ModelMatchRule CallsignPrefix="VCV" TypeCode="DHC7" ModelName="DHC7VCV" />
    <ModelMatchRule CallsignPrefix="WIF" TypeCode="DHC7" ModelName="DHC7WIF" />
    <!-- E120 -->
    <ModelMatchRule CallsignPrefix="AMF" TypeCode="E120" ModelName="E120AMF" />
    <ModelMatchRule CallsignPrefix="SKW" TypeCode="E120" ModelName="E120SKW2//E120SKW4" />
    <!-- F28 -->
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="F28" ModelName="F28AGN" />
    <ModelMatchRule CallsignPrefix="ANG" TypeCode="F28" ModelName="F28ANG" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="F28" ModelName="F28ARG" />
    <ModelMatchRule CallsignPrefix="EXY" TypeCode="F28" ModelName="F28EXY" />
    <ModelMatchRule CallsignPrefix="GHS" TypeCode="F28" ModelName="F28GHS" />
    <ModelMatchRule CallsignPrefix="GIA" TypeCode="F28" ModelName="F28GIA" />
    <ModelMatchRule CallsignPrefix="ICD" TypeCode="F28" ModelName="F28ICD" />
    <ModelMatchRule CallsignPrefix="ILN" TypeCode="F28" ModelName="F28ILN" />
    <ModelMatchRule CallsignPrefix="JLX" TypeCode="F28" ModelName="F28JLX" />
    <ModelMatchRule CallsignPrefix="LAA" TypeCode="F28" ModelName="F28LAA" />
    <ModelMatchRule CallsignPrefix="LDE" TypeCode="F28" ModelName="F28LDE" />
    <ModelMatchRule CallsignPrefix="MGX" TypeCode="F28" ModelName="F28MGX" />
    <ModelMatchRule CallsignPrefix="MPE" TypeCode="F28" ModelName="F28MPE" />
    <ModelMatchRule CallsignPrefix="NGA" TypeCode="F28" ModelName="F28NGA" />
    <ModelMatchRule CallsignPrefix="QXE" TypeCode="F28" ModelName="F28QXE" />
    <ModelMatchRule CallsignPrefix="REU" TypeCode="F28" ModelName="F28REU" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="F28" ModelName="F28SAS" />
    <ModelMatchRule CallsignPrefix="TAE" TypeCode="F28" ModelName="F28TAE" />
    <ModelMatchRule CallsignPrefix="THE" TypeCode="F28" ModelName="F28THE" />
    <ModelMatchRule CallsignPrefix="VUN" TypeCode="F28" ModelName="F28VUN" />
    <ModelMatchRule TypeCode="F28" ModelName="F28ZZZ" />
    <!-- F70 -->
    <ModelMatchRule CallsignPrefix="ANG" TypeCode="F70" ModelName="F70ANG" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="F70" ModelName="F70AUA" />
    <ModelMatchRule CallsignPrefix="EDR" TypeCode="F70" ModelName="F70EDR" />
    <ModelMatchRule CallsignPrefix="JRC" TypeCode="F70" ModelName="F70JRC" />
    <ModelMatchRule CallsignPrefix="KLC" TypeCode="F70" ModelName="F70KLC//F70KLC2//F70KLC3" />
    <ModelMatchRule CallsignPrefix="NAF" TypeCode="F70" ModelName="F70NAF" />
    <ModelMatchRule CallsignPrefix="NLU" TypeCode="F70" ModelName="F70NLU" />
    <ModelMatchRule CallsignPrefix="TNU" TypeCode="F70" ModelName="F70TNU" />
    <ModelMatchRule CallsignPrefix="TYR" TypeCode="F70" ModelName="F70TYR" />
    <ModelMatchRule CallsignPrefix="UTY" TypeCode="F70" ModelName="F70UTY//F70UTY2" />
    <ModelMatchRule TypeCode="F70" ModelName="F70ZZZ" />
    <!-- F100 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="F100" ModelName="F100AAL" />
    <ModelMatchRule CallsignPrefix="AGN" TypeCode="F100" ModelName="F100AGN" />
    <ModelMatchRule CallsignPrefix="ANG" TypeCode="F100" ModelName="F100ANG" />
    <ModelMatchRule CallsignPrefix="ATV" TypeCode="F100" ModelName="F100ATV//F100ATV2" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="F100" ModelName="F100AUA" />
    <ModelMatchRule CallsignPrefix="BEK" TypeCode="F100" ModelName="F100BEK" />
    <ModelMatchRule CallsignPrefix="CBE" TypeCode="F100" ModelName="F100CBE" />
    <ModelMatchRule CallsignPrefix="CYF" TypeCode="F100" ModelName="F100CYF" />
    <ModelMatchRule CallsignPrefix="FPY" TypeCode="F100" ModelName="F100FPY" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="F100" ModelName="F100IRA//F100IRA2" />
    <ModelMatchRule CallsignPrefix="IRC" TypeCode="F100" ModelName="F100IRC" />
    <ModelMatchRule CallsignPrefix="JKK" TypeCode="F100" ModelName="F100JKK" />
    <ModelMatchRule CallsignPrefix="KAL" TypeCode="F100" ModelName="F100KAL" />
    <ModelMatchRule CallsignPrefix="KIS" TypeCode="F100" ModelName="F100KIS" />
    <ModelMatchRule CallsignPrefix="KLC" TypeCode="F100" ModelName="F100KLC//F100KLC2//F100KLC3" />
    <ModelMatchRule CallsignPrefix="KLM" TypeCode="F100" ModelName="F100KLC//F100KLC2//F100KLC3" />
    <ModelMatchRule CallsignPrefix="KRP" TypeCode="F100" ModelName="F100KRP" />
    <ModelMatchRule CallsignPrefix="MDW" TypeCode="F100" ModelName="F100MDW" />
    <ModelMatchRule CallsignPrefix="MGX" TypeCode="F100" ModelName="F100MGX" />
    <ModelMatchRule CallsignPrefix="MPE" TypeCode="F100" ModelName="F100MPE" />
    <ModelMatchRule CallsignPrefix="OAW" TypeCode="F100" ModelName="F100OAW" />
    <ModelMatchRule CallsignPrefix="OZW" TypeCode="F100" ModelName="F100OZW" />
    <ModelMatchRule CallsignPrefix="PST" TypeCode="F100" ModelName="F100PST" />
    <ModelMatchRule CallsignPrefix="QLK" TypeCode="F100" ModelName="F100QLK//F100QLK2" />
    <ModelMatchRule CallsignPrefix="QSM" TypeCode="F100" ModelName="F100QSM" />
    <ModelMatchRule CallsignPrefix="SEW" TypeCode="F100" ModelName="F100SEW" />
    <ModelMatchRule CallsignPrefix="TAM" TypeCode="F100" ModelName="F100TAM" />
    <ModelMatchRule CallsignPrefix="TDR" TypeCode="F100" ModelName="F100TDR" />
    <ModelMatchRule CallsignPrefix="TYR" TypeCode="F100" ModelName="F100TYR//F100TYR2" />
    <ModelMatchRule CallsignPrefix="USA" TypeCode="F100" ModelName="F100USA" />
    <ModelMatchRule CallsignPrefix="UTY" TypeCode="F100" ModelName="F100UTY//F100UTY2" />
    <ModelMatchRule TypeCode="F100" ModelName="F100 SSG" />
    <!-- IL76 -->
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="IL76" ModelName="IL76AFL" />
    <ModelMatchRule CallsignPrefix="BDR" TypeCode="IL76" ModelName="IL76BDR" />
    <ModelMatchRule CallsignPrefix="CUB" TypeCode="IL76" ModelName="IL76CUB" />
    <ModelMatchRule CallsignPrefix="DRU" TypeCode="IL76" ModelName="IL76DRU" />
    <ModelMatchRule CallsignPrefix="ILF" TypeCode="IL76" ModelName="IL76ILF" />
    <ModelMatchRule CallsignPrefix="KOR" TypeCode="IL76" ModelName="IL76KOR" />
    <ModelMatchRule CallsignPrefix="KSM" TypeCode="IL76" ModelName="IL76KSM" />
    <ModelMatchRule CallsignPrefix="UNO" TypeCode="IL76" ModelName="IL76UNO" />
    <ModelMatchRule TypeCode="IL76" ModelName="IL76@UF" />
    <!-- IL78 -->
    <ModelMatchRule CallsignPrefix="PAF" TypeCode="IL78" ModelName="IL78PAF" />
    <!-- JU52 -->
    <ModelMatchRule TypeCode="JU52" ModelName="JU52" />
    <!-- MD11 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="MD11" ModelName="MD11AAL" />
    <ModelMatchRule CallsignPrefix="AVA" TypeCode="MD11" ModelName="MD11AVA" />
    <ModelMatchRule CallsignPrefix="AZA" TypeCode="MD11" ModelName="MD11AZA" />
    <ModelMatchRule CallsignPrefix="CAL" TypeCode="MD11" ModelName="MD11CAL" />
    <ModelMatchRule CallsignPrefix="CES" TypeCode="MD11" ModelName="MD11CES" />
    <ModelMatchRule CallsignPrefix="CST" TypeCode="MD11" ModelName="MD11CST" />
    <ModelMatchRule CallsignPrefix="CTB" TypeCode="MD11" ModelName="MD11CTB" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="MD11" ModelName="MD11DAL//MD11DAL2//MD11DAL3//MD11DAL4" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="MD11" ModelName="MD11DLH" />
    <ModelMatchRule CallsignPrefix="EIN" TypeCode="MD11" ModelName="MD11EIN" />
    <ModelMatchRule CallsignPrefix="ELY" TypeCode="MD11" ModelName="MD11ELY" />
    <ModelMatchRule CallsignPrefix="EVA" TypeCode="MD11" ModelName="MD11EVA" />
    <ModelMatchRule CallsignPrefix="FDX" TypeCode="MD11" ModelName="MD11FDX" />
    <ModelMatchRule CallsignPrefix="FIN" TypeCode="MD11" ModelName="MD11FIN" />
    <ModelMatchRule CallsignPrefix="GAA" TypeCode="MD11" ModelName="MD11GAA" />
    <ModelMatchRule CallsignPrefix="GEC" TypeCode="MD11" ModelName="MD11GEC//MD11GEC2" />
    <ModelMatchRule CallsignPrefix="GHA" TypeCode="MD11" ModelName="MD11GHA" />
    <ModelMatchRule CallsignPrefix="GIA" TypeCode="MD11" ModelName="MD11GIA" />
    <ModelMatchRule CallsignPrefix="JAL" TypeCode="MD11" ModelName="MD11JAL" />
    <ModelMatchRule CallsignPrefix="KLM" TypeCode="MD11" ModelName="MD11KLM" />
    <ModelMatchRule CallsignPrefix="KYE" TypeCode="MD11" ModelName="MD11KYE" />
    <ModelMatchRule CallsignPrefix="LTU" TypeCode="MD11" ModelName="MD11LTU" />
    <ModelMatchRule CallsignPrefix="MAS" TypeCode="MD11" ModelName="MD11MAS" />
    <ModelMatchRule CallsignPrefix="MDA" TypeCode="MD11" ModelName="MD11MDA" />
    <ModelMatchRule CallsignPrefix="MPH" TypeCode="MD11" ModelName="MD11MPH" />
    <ModelMatchRule CallsignPrefix="NFC" TypeCode="MD11" ModelName="MD11NFC" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="MD11" ModelName="MD11PAL" />
    <ModelMatchRule CallsignPrefix="SRA" TypeCode="MD11" ModelName="MD11SRA" />
    <ModelMatchRule CallsignPrefix="SWR" TypeCode="MD11" ModelName="MD11SWR" />
    <ModelMatchRule CallsignPrefix="THA" TypeCode="MD11" ModelName="MD11THA//MD11THA2//MD11THA3" />
    <ModelMatchRule CallsignPrefix="VRG" TypeCode="MD11" ModelName="MD11VRG" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="MD11" ModelName="MD11VSP" />
    <ModelMatchRule CallsignPrefix="VSP" TypeCode="MD11" ModelName="MD11VSP" />
    <ModelMatchRule CallsignPrefix="WGN" TypeCode="MD11" ModelName="MD11WGN//MD11WGN2//MD11WGN3" />
    <ModelMatchRule CallsignPrefix="WOA" TypeCode="MD11" ModelName="MD11WOA//MD11WOACRG//MD11WOACRG2" />
    <ModelMatchRule TypeCode="MD11" ModelName="MD11" />
    <!-- MD81 -->
    <ModelMatchRule CallsignPrefix="LER" TypeCode="MD81" ModelName="MD81LER" />
    <ModelMatchRule CallsignPrefix="LGX" TypeCode="MD81" ModelName="MD81LGX" />
    <ModelMatchRule CallsignPrefix="MEP" TypeCode="MD81" ModelName="MD81MEP" />
    <ModelMatchRule CallsignPrefix="OCE" TypeCode="MD81" ModelName="MD81OCE" />
    <ModelMatchRule CallsignPrefix="OEA" TypeCode="MD81" ModelName="MD81OEA" />
    <ModelMatchRule CallsignPrefix="OSE" TypeCode="MD81" ModelName="MD81OSE" />
    <ModelMatchRule CallsignPrefix="REA" TypeCode="MD81" ModelName="MD81REA" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="MD81" ModelName="MD81SAS" />
    <ModelMatchRule CallsignPrefix="VME" TypeCode="MD81" ModelName="MD81VME" />
    <ModelMatchRule TypeCode="MD81" ModelName="MD81ZZZ" />
    <!-- MD82 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="MD82" ModelName="MD82AAL" />
    <ModelMatchRule CallsignPrefix="ALV" TypeCode="MD82" ModelName="MD82ALV" />
    <ModelMatchRule CallsignPrefix="AZA" TypeCode="MD82" ModelName="MD82AZA" />
    <ModelMatchRule CallsignPrefix="BUC" TypeCode="MD82" ModelName="MD82BUC" />
    <ModelMatchRule CallsignPrefix="COA" TypeCode="MD82" ModelName="MD82COA//MD82COA2" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="MD82" ModelName="MD88DAL" />
    <ModelMatchRule CallsignPrefix="DTR" TypeCode="MD82" ModelName="MD82DTR" />
    <ModelMatchRule CallsignPrefix="FIN" TypeCode="MD82" ModelName="MD82FIN" />
    <ModelMatchRule CallsignPrefix="GWI" TypeCode="MD82" ModelName="MD82GWI" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="MD82" ModelName="MD82IRA" />
    <ModelMatchRule CallsignPrefix="IRB" TypeCode="MD82" ModelName="MD82IRB" />
    <ModelMatchRule CallsignPrefix="IRS" TypeCode="MD82" ModelName="MD82IRS" />
    <ModelMatchRule CallsignPrefix="IZG" TypeCode="MD82" ModelName="MD82IZG" />
    <ModelMatchRule CallsignPrefix="JKK" TypeCode="MD82" ModelName="MD82JKK" />
    <ModelMatchRule CallsignPrefix="KIS" TypeCode="MD82" ModelName="MD82KIS" />
    <ModelMatchRule CallsignPrefix="LER" TypeCode="MD82" ModelName="MD82LER//MD82LER2" />
    <ModelMatchRule CallsignPrefix="MEP" TypeCode="MD82" ModelName="MD82MEP" />
    <ModelMatchRule CallsignPrefix="NKS" TypeCode="MD82" ModelName="MD82NKS" />
    <ModelMatchRule CallsignPrefix="NWA" TypeCode="MD82" ModelName="MD82NWA" />
    <ModelMatchRule CallsignPrefix="PWD" TypeCode="MD82" ModelName="MD82PWD" />
    <ModelMatchRule CallsignPrefix="REA" TypeCode="MD82" ModelName="MD82REA//MD82REA2//MD82REA3" />
    <ModelMatchRule CallsignPrefix="RNX" TypeCode="MD82" ModelName="MD82RNX" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="MD82" ModelName="MD82SAS" />
    <ModelMatchRule CallsignPrefix="TWA" TypeCode="MD82" ModelName="MD82TWA" />
    <ModelMatchRule CallsignPrefix="VIA" TypeCode="MD82" ModelName="MD82VIA" />
    <ModelMatchRule CallsignPrefix="VNE" TypeCode="MD82" ModelName="MD82VNE" />
    <ModelMatchRule CallsignPrefix="VTM" TypeCode="MD82" ModelName="MD82VTM//MD82VTM2" />
    <ModelMatchRule TypeCode="MD82" ModelName="MD81ZZZ" />
    <!-- MD83 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="MD83" ModelName="MD83AAL" />
    <ModelMatchRule CallsignPrefix="AAY" TypeCode="MD83" ModelName="MD83AAY" />
    <ModelMatchRule CallsignPrefix="AEF" TypeCode="MD83" ModelName="MD83AEF//MD83AEF2" />
    <ModelMatchRule CallsignPrefix="AMJ" TypeCode="MD83" ModelName="MD83AMJ" />
    <ModelMatchRule CallsignPrefix="AMX" TypeCode="MD83" ModelName="MD83AMX" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="MD83" ModelName="MD83ARG//MD83ARG2" />
    <ModelMatchRule CallsignPrefix="ASA" TypeCode="MD83" ModelName="MD83ASA" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="MD83" ModelName="MD83AUA" />
    <ModelMatchRule CallsignPrefix="CPN" TypeCode="MD83" ModelName="MD83CPN" />
    <ModelMatchRule CallsignPrefix="DAN" TypeCode="MD83" ModelName="MD83DAN" />
    <ModelMatchRule CallsignPrefix="DTR" TypeCode="MD83" ModelName="MD83DTR" />
    <ModelMatchRule CallsignPrefix="FEA" TypeCode="MD83" ModelName="MD83FEA" />
    <ModelMatchRule CallsignPrefix="FIN" TypeCode="MD83" ModelName="MD83FIN" />
    <ModelMatchRule CallsignPrefix="JKK" TypeCode="MD83" ModelName="MD83JKK//MD83JKK2//MD83JKK3" />
    <ModelMatchRule CallsignPrefix="JUS" TypeCode="MD83" ModelName="MD83JUS" />
    <ModelMatchRule CallsignPrefix="KFK" TypeCode="MD83" ModelName="MD83KFK" />
    <ModelMatchRule CallsignPrefix="LER" TypeCode="MD83" ModelName="MD83LER//MD83LER2" />
    <ModelMatchRule CallsignPrefix="OHY" TypeCode="MD83" ModelName="MD83OHY" />
    <ModelMatchRule CallsignPrefix="PWD" TypeCode="MD83" ModelName="MD83PWD" />
    <ModelMatchRule CallsignPrefix="RNX" TypeCode="MD83" ModelName="MD83RNX//MD83RNX3" />
    <ModelMatchRule CallsignPrefix="RUC" TypeCode="MD83" ModelName="MD83RUC" />
    <ModelMatchRule CallsignPrefix="SUD" TypeCode="MD83" ModelName="MD83SUD" />
    <ModelMatchRule CallsignPrefix="SWT" TypeCode="MD83" ModelName="MD83SWT" />
    <ModelMatchRule CallsignPrefix="TBZ" TypeCode="MD83" ModelName="MD83TBZ" />
    <ModelMatchRule CallsignPrefix="TWA" TypeCode="MD83" ModelName="MD83TWA" />
    <ModelMatchRule CallsignPrefix="VBW" TypeCode="MD83" ModelName="MD83VBW" />
    <ModelMatchRule CallsignPrefix="VTM" TypeCode="MD83" ModelName="MD83VTM3//MD83VTM4" />
    <ModelMatchRule CallsignPrefix="VTS" TypeCode="MD83" ModelName="MD83VTS" />
    <ModelMatchRule CallsignPrefix="WAL" TypeCode="MD83" ModelName="MD83WAL" />
    <ModelMatchRule TypeCode="MD83" ModelName="MD81ZZZ" />
    <!-- MD87 -->
    <ModelMatchRule CallsignPrefix="AAY" TypeCode="MD87" ModelName="MD87AAY" />
    <ModelMatchRule CallsignPrefix="AMK" TypeCode="MD87" ModelName="MD87AMK" />
    <ModelMatchRule CallsignPrefix="AMX" TypeCode="MD87" ModelName="MD87AMX" />
    <ModelMatchRule CallsignPrefix="AUA" TypeCode="MD87" ModelName="MD87AUA" />
    <ModelMatchRule CallsignPrefix="CMM" TypeCode="MD87" ModelName="MD87CMM" />
    <ModelMatchRule CallsignPrefix="DTR" TypeCode="MD87" ModelName="MD87DTR" />
    <ModelMatchRule CallsignPrefix="FIN" TypeCode="MD87" ModelName="MD87FIN" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="MD87" ModelName="MD87IBE" />
    <ModelMatchRule CallsignPrefix="JAL" TypeCode="MD87" ModelName="MD87JAL" />
    <ModelMatchRule CallsignPrefix="JAS" TypeCode="MD87" ModelName="MD87JAS" />
    <ModelMatchRule CallsignPrefix="JKK" TypeCode="MD87" ModelName="MD87JKK//MD87JKK2" />
    <ModelMatchRule CallsignPrefix="JSI" TypeCode="MD87" ModelName="MD87JSI" />
    <ModelMatchRule CallsignPrefix="PRJ" TypeCode="MD87" ModelName="MD87PRJ//MD87PRJ2" />
    <ModelMatchRule CallsignPrefix="RNX" TypeCode="MD87" ModelName="MD87RNX//MD87RNX2" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="MD87" ModelName="MD87SAS" />
    <ModelMatchRule TypeCode="MD87" ModelName="MD87ZZZ//MD87ZZZ2//MD87ZZZ3//MD87ZZZ4" />
    <!-- MD88 -->
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="MD88" ModelName="MD82AAL" />
    <ModelMatchRule CallsignPrefix="ARG" TypeCode="MD88" ModelName="MD82ARG" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="MD88" ModelName="MD88DAL//MD88DAL2//MD88DAL3" />
    <ModelMatchRule CallsignPrefix="IBE" TypeCode="MD88" ModelName="MD88IBE" />
    <ModelMatchRule CallsignPrefix="JUS" TypeCode="MD88" ModelName="MD88JUS" />
    <ModelMatchRule CallsignPrefix="MEP" TypeCode="MD88" ModelName="MD88MEP" />
    <ModelMatchRule CallsignPrefix="OHY" TypeCode="MD88" ModelName="MD88OHY" />
    <ModelMatchRule TypeCode="MD88" ModelName="MD81ZZZ" />
    <!-- MD88 -->
    <ModelMatchRule CallsignPrefix="AMC" TypeCode="MD90" ModelName="MD90AMC" />
    <ModelMatchRule CallsignPrefix="CES" TypeCode="MD90" ModelName="MD90CES" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="MD90" ModelName="MD90DAL//MD90DAL2//MD90DAL3" />
    <ModelMatchRule CallsignPrefix="EVA" TypeCode="MD90" ModelName="MD90EVA" />
    <ModelMatchRule CallsignPrefix="FHE" TypeCode="MD90" ModelName="MD90FHE//MD90FHE2" />
    <ModelMatchRule CallsignPrefix="JAL" TypeCode="MD90" ModelName="MD90JAL" />
    <ModelMatchRule CallsignPrefix="NRD" TypeCode="MD90" ModelName="MD90NRD" />
    <ModelMatchRule CallsignPrefix="SAS" TypeCode="MD90" ModelName="MD90SAS" />
    <ModelMatchRule CallsignPrefix="SVA" TypeCode="MD90" ModelName="MD90SVA" />
    <ModelMatchRule CallsignPrefix="UIA" TypeCode="MD90" ModelName="MD90UIA" />
    <!-- SF34 -->
    <ModelMatchRule CallsignPrefix="ATA" TypeCode="SF34" ModelName="SF34WDY" />
    <ModelMatchRule CallsignPrefix="ATK" TypeCode="SF34" ModelName="SF34ATK" />
    <ModelMatchRule CallsignPrefix="CEY" TypeCode="SF34" ModelName="SF34CEY" />
    <ModelMatchRule CallsignPrefix="CJC" TypeCode="SF34" ModelName="SF34CJC//SF34CJC2//SF34CJC3" />
    <ModelMatchRule CallsignPrefix="EGF" TypeCode="SF34" ModelName="SF34EGF" />
    <ModelMatchRule CallsignPrefix="IGA" TypeCode="SF34" ModelName="SF34IGA//SF34IGA2" />
    <ModelMatchRule CallsignPrefix="JAC" TypeCode="SF34" ModelName="SF34JAC" />
    <ModelMatchRule CallsignPrefix="KRL" TypeCode="SF34" ModelName="SF34KRL" />
    <ModelMatchRule CallsignPrefix="LOG" TypeCode="SF34" ModelName="SF34LOG" />
    <ModelMatchRule CallsignPrefix="MES" TypeCode="SF34" ModelName="SF34MES" />
    <ModelMatchRule CallsignPrefix="NTJ" TypeCode="SF34" ModelName="SF34NTJ" />
    <ModelMatchRule CallsignPrefix="PCO" TypeCode="SF34" ModelName="SF34PCO2//SF34PCO3" />
    <ModelMatchRule CallsignPrefix="PEN" TypeCode="SF34" ModelName="SF34PEN" />
    <ModelMatchRule CallsignPrefix="POT" TypeCode="SF34" ModelName="SF34POT" />
    <ModelMatchRule CallsignPrefix="RXA" TypeCode="SF34" ModelName="SF34RXA" />
    <ModelMatchRule CallsignPrefix="SBS" TypeCode="SF34" ModelName="SF34SBS" />
    <ModelMatchRule CallsignPrefix="SIL" TypeCode="SF34" ModelName="SF34SIL" />
    <ModelMatchRule CallsignPrefix="SLI" TypeCode="SF34" ModelName="SF34SLI" />
    <ModelMatchRule CallsignPrefix="SVF" TypeCode="SF34" ModelName="SF34SVF" />
    <ModelMatchRule CallsignPrefix="VCY" TypeCode="SF34" ModelName="SF34VCY" />
    <ModelMatchRule CallsignPrefix="WDY" TypeCode="SF34" ModelName="SF34WDY" />
    <!-- T144 -->
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="T144" ModelName="T144AFL" />
    <!-- T134 -->
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="T134" ModelName="T134AFL" />
    <ModelMatchRule CallsignPrefix="BRU" TypeCode="T134" ModelName="T134BRU" />
    <ModelMatchRule CallsignPrefix="MAH" TypeCode="T134" ModelName="T134MAH" />
    <ModelMatchRule CallsignPrefix="SDM" TypeCode="T134" ModelName="T134SDM" />
    <!-- T154 -->
    <ModelMatchRule CallsignPrefix="BRU" TypeCode="T154" ModelName="T154BRU" />
</ModelMatchRuleSet>